----------- [CiC]red_ned ----------
----------- http://cic-gaming.co.uk ----------


----------- community ----------
Community

----------- Pointer attachments ----------
PointerAttachments
CUPPointerAttachments
R3FPointerAttachments
MASPointerAttachments
RHSPointerAttachments
NIAAttachments

----------- bipods ----------
BipodAttachments
R3FBipodAttachments
RHSBipodAttachments
// APEXBipodAttachments		//not used

----------- silencers ----------
MuzzleAttachments
HLCMuzzleAttachments
CUPMuzzleAttachments
MASMuzzleAttachments
NIAMuzzleAttachments
R3FMuzzleAttachments
RHSMuzzleAttachments
APEXMuzzleAttachments

----------- uavs ----------
UAVs
CUAVs
A3UAVs
APEXUAVs

----------- ugvs ----------
CUGVs
A3UGVs

----------- staticMGs ----------
StaticMGs

----------- scopes ----------
OpticAttachments
HLCOpticAttachments
CUPOpticAttachments
MASOpticAttachments
R3FOpticAttachments
RHSOpticAttachments
APEXOpticAttachments
NIAOpticAttachments

----------- ammo ----------
Ammunition
HLCAmmunition
CUPAmmunition
MASAmmunition
R3FAmmunition
RHSAmmunition
GREFAmmunition
APEXAmmunition
NIAAmmunition

----------- flares ----------
Flares

----------- smokes ----------
Smokes

----------- explosives ----------
Explosives
CUPExplosive
MASExplosive
RHSMines

----------- launchers ----------
A3Launchers
CUPLaunchers
MASLaunchers
R3FLaunchers
RHSLaunchers
APEXLaunchers		

----------- launcher ammo ----------			
A3LauncherAmmo
CUPLauncherAmmo
MASLauncherAmmo	
R3FLauncherAmmo		
RHSLauncherAmmo
APEXLauncherAmmo
			
----------- pistols ----------
Pistols
CUPPistols
MASPistols
R3FPistols
RHSPistols
APEXPistols

----------- Shotguns ----------
Shotguns

----------- sub machineguns ----------
SubMachineGuns
CUPSubMachineGuns
R3FSubMachineGuns
MASSubMachineGuns
APEXSubMachineGuns

----------- light machineguns ----------
LightMachineGuns
HAPASSAULTRIFLES
HLCLightMachineGuns
CUPLightMachineGuns
MASLightMachineGuns
R3FLightMachineGuns
RHSLightMachineGuns
APEXLightMachineGuns
NIALightMachineGuns

----------- assault rifles ----------
AssaultRifles
HLCAssaultRifles
CUPAssaultRifles
MASAssaultRifles
R3FAssaultRifles
RHSAssaultRifles
APEXAssaultRifles
GREFWeapons
NIAAssaultRifles

----------- sniper rifles ----------
SniperRifles
HAPSNIPERRIFLES
HLCSniperRifles
HWPweapons
CUPSniperRifles
MASSniperRifles
RHSSniperRifles
APEXSniperRifles
NIASniperRifles

----------- uniforms ----------
Uniforms
HAPUNIFORMS
RHSUniforms
GREFUniforms
TRYKUniforms
Diving
APEXUniforms

----------- vests ----------
Vests
HAPVESTS
RHSVests
GREFVests
TRYKVests
APEXVests

----------- headgear ----------
Headgear
A3Headgear
HAPHEADGEAR
MASHeadgear
RHSHeadgear
GREFHeadgear
TRYKHeadgear
APEXHeadgear

----------- hardware ----------
Hardware
----------- building supplies ----------
CBuilding
ExtendedBaseMod

----------- food ----------
Food

----------- drinks ----------
Drinks

----------- tools ----------
Tools
MASTools
R3FTools	<<probably best not use.
//APEXTools		//not used

----------- first aid ----------
FirstAid

----------- navigation ----------
Navigation

----------- backpacks ----------
Backpacks
A3Backpacks
HAPBACKPACKS
MASBackpacks
TRYKBackpacks
APEXBackpacks

----------- bikes ----------
Bikes

----------- cars ----------
Cars
HAPCARS
HVPCars
MASCars
A3Cars
JonzieCars
APEXCars

----------- trucks ----------
Trucks
CTrucks
CUPUnarmed
CUPArmed
HAPTRUCKS
MASTrucks
MASArmed
RHSVehicles
GREFArmed
GREFUnarmed
A3Trucks
APEXTrucks

----------- tanks ----------
MASTanks
A3Tanks

----------- helicopters ----------
Choppers
CChoppers
CUPChoppers
MASChoppers
RHSChoppers
GREFChoppers
A3unarmedChoppers
A3armedChoppers
APEXChoppers

----------- boats ----------
Boats
A3Boats
APEXBoats

----------- planes ----------
Planes
CPlanes
HVPPlanes
RHSPlanes
GREFPlanes
MASPlanes
MASPlanes
A3Planes
APEXPlanes

----------- taru pods ----------
PODS