Export of ALL base Exile/Arma3 weapons
"PistolCore"
"RifleCore"
"MGunCore"
"LauncherCore"
"GrenadeCore"
"CannonCore"
"FakeWeapon"
"DetectorCore"
"missiles_DAR"
"missiles_DAR2"
"RocketPods"
"MGun"
"M2"
"LMG_RCWS"
"LMG_65mm_body"
"LMG_M200"
"LMG_M200_body"
"LMG_Minigun"
"LMG_Minigun_heli"
"HMG_127"
"HMG_127_APC"
"HMG_127_UGV"
"HMG_01"
"HMG_static"
"HMG_M2"
"HMG_NSVT"
"SmokeLauncher"
"FlareLauncher"
"CMFlareLauncher"
"M134_minigun"
"mortar_82mm"
"MissileLauncher"
"missiles_DAGR"
"GMG_F"
"GMG_20mm"
"GMG_40mm"
"Laserdesignator_mounted"
"autocannon_Base_F"
"autocannon_40mm_CTWS"
"autocannon_30mm_CTWS"
"gatling_20mm"
"gatling_30mm"
"missiles_ASRAAM"
"missiles_SCALPEL"
"missiles_titan"
"rockets_Skyfire"
"LMG_Minigun2"
"LMG_Minigun_Transport"
"LMG_Minigun_Transport2"
"SEARCHLIGHT"
"cannon_120mm"
"cannon_125mm"
"cannon_105mm"
"gatling_25mm"
"autocannon_35mm"
"mortar_155mm_AMOS"
"missiles_Zephyr"
"missiles_titan_static"
"GBU12BombLauncher"
"GBU12BombLauncher_Plane_Fighter_03_F"
"Mk82BombLauncher"
"rockets_230mm_GAT"
"LMG_coax"
"autocannon_30mm"
"cannon_120mm_long"
"Twin_Cannon_20mm"
"Gatling_30mm_Plane_CAS_01_F"
"Missile_AA_04_Plane_CAS_01_F"
"Missile_AGM_02_Plane_CAS_01_F"
"Rocket_04_HE_Plane_CAS_01_F"
"Rocket_04_AP_Plane_CAS_01_F"
"Bomb_04_Plane_CAS_01_F"
"Cannon_30mm_Plane_CAS_02_F"
"Missile_AA_03_Plane_CAS_02_F"
"Missile_AGM_01_Plane_CAS_02_F"
"Rocket_03_HE_Plane_CAS_02_F"
"Rocket_03_AP_Plane_CAS_02_F"
"Bomb_03_Plane_CAS_02_F"
"HMG_127_MBT"
"Launcher"
"Launcher_Base_F"
"GrenadeLauncher"
"UGL_F"
"Rifle"
"Rifle_Base_F"
"Rifle_Short_Base_F"
"Rifle_Long_Base_F"
"HandGunBase"
"Pistol"
"Pistol_Base_F"
"Throw"
"Put"
"CarHorn"
"BikeHorn"
"TruckHorn"
"TruckHorn2"
"TruckHorn3"
"SportCarHorn"
"MiniCarHorn"
"FakeHorn"
"ItemCore"
"ItemWatch"
"ItemCompass"
"ItemGPS"
"ItemRadio"
"ItemMap"
"MineDetector"
"Binocular"
"Rangefinder"
"NVGoggles"
"NVGoggles_OPFOR"
"NVGoggles_INDEP"
"Integrated_NVG_F"
"Integrated_NVG_TI_0_F"
"Integrated_NVG_TI_1_F"
"Laserdesignator"
"Laserdesignator_02"
"Laserdesignator_03"
"InventoryItem_Base_F"
"InventoryBreathingBombItem_Base_F"
"InventoryFinsItem_Base_F"
"InventoryFirstAidKitItem_Base_F"
"InventoryFlashLightItem_Base_F"
"InventoryMuzzleItem_Base_F"
"InventoryOpticsItem_Base_F"
"MedikitItem"
"ToolKitItem"
"UniformItem"
"VestItem"
"BinocularItem"
"HMDItem"
"RadioItem"
"GoggleItem"
"ScubaItem"
"FirstAidKit"
"Medikit"
"ToolKit"
"launch_NLAW_F"
"launch_RPG32_F"
"launch_Titan_base"
"launch_Titan_short_base"
"launch_B_Titan_F"
"launch_I_Titan_F"
"launch_O_Titan_F"
"launch_Titan_F"
"launch_B_Titan_short_F"
"launch_I_Titan_short_F"
"launch_O_Titan_short_F"
"launch_Titan_short_F"
"DMR_01_base_F"
"srifle_DMR_01_F"
"srifle_DMR_01_ACO_F"
"srifle_DMR_01_MRCO_F"
"srifle_DMR_01_SOS_F"
"srifle_DMR_01_DMS_F"
"srifle_DMR_01_DMS_snds_F"
"srifle_DMR_01_ARCO_F"
"EBR_base_F"
"srifle_EBR_F"
"srifle_EBR_ACO_F"
"srifle_EBR_MRCO_pointer_F"
"srifle_EBR_ARCO_pointer_F"
"srifle_EBR_SOS_F"
"srifle_EBR_ARCO_pointer_snds_F"
"srifle_EBR_DMS_F"
"srifle_EBR_Hamr_pointer_F"
"srifle_EBR_DMS_pointer_snds_F"
"GM6_base_F"
"srifle_GM6_F"
"srifle_GM6_SOS_F"
"srifle_GM6_LRPS_F"
"srifle_GM6_camo_F"
"srifle_GM6_camo_SOS_F"
"srifle_GM6_camo_LRPS_F"
"LRR_base_F"
"srifle_LRR_F"
"srifle_LRR_SOS_F"
"srifle_LRR_LRPS_F"
"srifle_LRR_camo_F"
"srifle_LRR_camo_SOS_F"
"srifle_LRR_camo_LRPS_F"
"LMG_Mk200_F"
"LMG_Mk200_MRCO_F"
"LMG_Mk200_pointer_F"
"LMG_Zafir_F"
"LMG_Zafir_pointer_F"
"LMG_Zafir_ARCO_F"
"hgun_ACPC2_F"
"hgun_ACPC2_snds_F"
"hgun_P07_F"
"hgun_P07_snds_F"
"hgun_Pistol_heavy_01_F"
"hgun_Pistol_heavy_01_snds_F"
"hgun_Pistol_heavy_01_MRD_F"
"hgun_Pistol_heavy_02_F"
"hgun_Pistol_heavy_02_Yorris_F"
"hgun_Rook40_F"
"hgun_Rook40_snds_F"
"arifle_Katiba_Base_F"
"arifle_Katiba_F"
"arifle_Katiba_C_F"
"arifle_Katiba_GL_F"
"arifle_Katiba_C_ACO_pointer_F"
"arifle_Katiba_C_ACO_F"
"arifle_Katiba_ACO_F"
"arifle_Katiba_pointer_F"
"arifle_Katiba_ACO_pointer_F"
"arifle_Katiba_ARCO_F"
"arifle_Katiba_ARCO_pointer_F"
"arifle_Katiba_GL_ACO_F"
"arifle_Katiba_GL_ARCO_pointer_F"
"arifle_Katiba_GL_ACO_pointer_F"
"arifle_Katiba_GL_Nstalker_pointer_F"
"arifle_Katiba_GL_ACO_pointer_snds_F"
"arifle_Katiba_C_ACO_pointer_snds_F"
"arifle_Katiba_ACO_pointer_snds_F"
"arifle_Katiba_ARCO_pointer_snds_F"
"mk20_base_F"
"arifle_Mk20_F"
"arifle_Mk20_plain_F"
"arifle_Mk20C_F"
"arifle_Mk20C_plain_F"
"arifle_Mk20_GL_F"
"arifle_Mk20_GL_plain_F"
"arifle_Mk20C_ACO_F"
"arifle_Mk20C_ACO_pointer_F"
"arifle_Mk20_pointer_F"
"arifle_Mk20_Holo_F"
"arifle_Mk20_ACO_F"
"arifle_Mk20_ACO_pointer_F"
"arifle_Mk20_MRCO_F"
"arifle_Mk20_MRCO_plain_F"
"arifle_Mk20_MRCO_pointer_F"
"arifle_Mk20_GL_MRCO_pointer_F"
"arifle_Mk20_GL_ACO_F"
"arifle_MX_Base_F"
"arifle_MXC_F"
"arifle_MX_F"
"arifle_MX_GL_F"
"arifle_MX_SW_F"
"arifle_MXM_F"
"arifle_MX_pointer_F"
"arifle_MX_Holo_pointer_F"
"arifle_MX_Hamr_pointer_F"
"arifle_MX_ACO_pointer_F"
"arifle_MX_ACO_F"
"arifle_MX_GL_ACO_F"
"arifle_MX_GL_ACO_pointer_F"
"arifle_MX_GL_Hamr_pointer_F"
"arifle_MXC_Holo_F"
"arifle_MXC_Holo_pointer_F"
"arifle_MX_SW_pointer_F"
"arifle_MX_SW_Hamr_pointer_F"
"arifle_MXM_Hamr_pointer_F"
"arifle_MXC_ACO_F"
"arifle_MXC_Holo_pointer_snds_F"
"arifle_MXC_SOS_point_snds_F"
"arifle_MXC_ACO_pointer_snds_F"
"arifle_MXC_ACO_pointer_F"
"arifle_MX_ACO_pointer_snds_F"
"arifle_MX_RCO_pointer_snds_F"
"arifle_MX_GL_Holo_pointer_snds_F"
"arifle_MXM_SOS_pointer_F"
"arifle_MXM_RCO_pointer_snds_F"
"arifle_MXM_DMS_F"
"arifle_MXC_Black_F"
"arifle_MX_Black_F"
"arifle_MX_GL_Black_F"
"arifle_MX_SW_Black_F"
"arifle_MXM_Black_F"
"arifle_MX_GL_Black_Hamr_pointer_F"
"arifle_MX_Black_Hamr_pointer_F"
"arifle_MX_SW_Black_Hamr_pointer_F"
"SDAR_base_F"
"arifle_SDAR_F"
"Tavor_base_F"
"arifle_TRG21_F"
"arifle_TRG20_F"
"arifle_TRG21_GL_F"
"arifle_TRG20_Holo_F"
"arifle_TRG20_ACO_pointer_F"
"arifle_TRG20_ACO_Flash_F"
"arifle_TRG20_ACO_F"
"arifle_TRG21_ACO_pointer_F"
"arifle_TRG21_ARCO_pointer_F"
"arifle_TRG21_MRCO_F"
"arifle_TRG21_GL_MRCO_F"
"arifle_TRG21_GL_ACO_pointer_F"
"pdw2000_base_F"
"hgun_PDW2000_F"
"hgun_PDW2000_snds_F"
"hgun_PDW2000_Holo_F"
"hgun_PDW2000_Holo_snds_F"
"SMG_01_Base"
"SMG_01_F"
"SMG_01_Holo_F"
"SMG_01_Holo_pointer_snds_F"
"SMG_01_ACO_F"
"SMG_02_base_F"
"SMG_02_F"
"SMG_02_ACO_F"
"SMG_02_ARCO_pointg_F"
"Uniform_Base"
"U_BasicBody"
"U_B_CombatUniform_mcam"
"U_B_CombatUniform_mcam_tshirt"
"U_B_CombatUniform_mcam_vest"
"U_B_GhillieSuit"
"U_B_HeliPilotCoveralls"
"U_B_Wetsuit"
"U_O_CombatUniform_ocamo"
"U_O_GhillieSuit"
"U_O_PilotCoveralls"
"U_O_Wetsuit"
"U_C_Poloshirt_blue"
"U_C_Poloshirt_burgundy"
"U_C_Poloshirt_stripped"
"U_C_Poloshirt_tricolour"
"U_C_Poloshirt_salmon"
"U_C_Poloshirt_redwhite"
"U_C_Commoner1_1"
"U_C_Commoner1_2"
"U_C_Commoner1_3"
"U_Rangemaster"
"U_NikosBody"
"U_OrestesBody"
"U_B_CombatUniform_mcam_worn"
"U_B_CombatUniform_wdl"
"U_B_CombatUniform_wdl_tshirt"
"U_B_CombatUniform_wdl_vest"
"U_B_CombatUniform_sgg"
"U_B_CombatUniform_sgg_tshirt"
"U_B_CombatUniform_sgg_vest"
"U_B_SpecopsUniform_sgg"
"U_B_PilotCoveralls"
"U_O_CombatUniform_oucamo"
"U_O_SpecopsUniform_ocamo"
"U_O_SpecopsUniform_blk"
"U_O_OfficerUniform_ocamo"
"U_I_CombatUniform"
"U_I_CombatUniform_tshirt"
"U_I_CombatUniform_shortsleeve"
"U_I_pilotCoveralls"
"U_I_HeliPilotCoveralls"
"U_I_GhillieSuit"
"U_I_OfficerUniform"
"U_I_Wetsuit"
"U_Competitor"
"U_MillerBody"
"U_KerryBody"
"U_AttisBody"
"U_AntigonaBody"
"U_IG_Menelaos"
"U_C_Novak"
"U_OI_Scientist"
"U_IG_Guerilla1_1"
"U_IG_Guerilla2_1"
"U_IG_Guerilla2_2"
"U_IG_Guerilla2_3"
"U_IG_Guerilla3_1"
"U_IG_Guerilla3_2"
"U_IG_leader"
"U_BG_Guerilla1_1"
"U_BG_Guerilla2_1"
"U_BG_Guerilla2_2"
"U_BG_Guerilla2_3"
"U_BG_Guerilla3_1"
"U_BG_Guerilla3_2"
"U_BG_leader"
"U_OG_Guerilla1_1"
"U_OG_Guerilla2_1"
"U_OG_Guerilla2_2"
"U_OG_Guerilla2_3"
"U_OG_Guerilla3_1"
"U_OG_Guerilla3_2"
"U_OG_leader"
"U_C_Poor_1"
"U_C_Poor_2"
"U_C_Scavenger_1"
"U_C_Scavenger_2"
"U_C_Farmer"
"U_C_Fisherman"
"U_C_WorkerOveralls"
"U_C_FishermanOveralls"
"U_C_WorkerCoveralls"
"U_C_HunterBody_grn"
"U_C_HunterBody_brn"
"U_C_Commoner2_1"
"U_C_Commoner2_2"
"U_C_Commoner2_3"
"U_C_PriestBody"
"U_C_Poor_shorts_1"
"U_C_Poor_shorts_2"
"U_C_Commoner_shorts"
"U_C_ShirtSurfer_shorts"
"U_C_TeeSurfer_shorts_1"
"U_C_TeeSurfer_shorts_2"
"U_B_CTRG_1"
"U_B_CTRG_2"
"U_B_CTRG_3"
"U_B_survival_uniform"
"U_I_G_Story_Protagonist_F"
"U_I_G_resistanceLeader_F"
"U_C_Journalist"
"U_C_Scientist"
"U_NikosAgedBody"
"U_B_Protagonist_VR"
"U_O_Protagonist_VR"
"U_I_Protagonist_VR"
"U_IG_Guerrilla_6_1"
"U_BG_Guerrilla_6_1"
"U_OG_Guerrilla_6_1"
"U_B_Soldier_VR"
"U_O_Soldier_VR"
"U_I_Soldier_VR"
"U_C_Soldier_VR"
"U_C_Driver_1"
"U_C_Driver_2"
"U_C_Driver_3"
"U_C_Driver_4"
"U_Marshal"
"U_C_Driver_1_black"
"U_C_Driver_1_blue"
"U_C_Driver_1_green"
"U_C_Driver_1_red"
"U_C_Driver_1_white"
"U_C_Driver_1_yellow"
"U_C_Driver_1_orange"
"U_B_FullGhillie_lsh"
"U_B_FullGhillie_sard"
"U_B_FullGhillie_ard"
"U_O_FullGhillie_lsh"
"U_O_FullGhillie_sard"
"U_O_FullGhillie_ard"
"U_I_FullGhillie_lsh"
"U_I_FullGhillie_sard"
"U_I_FullGhillie_ard"
"Vest_Camo_Base"
"Vest_NoCamo_Base"
"V_Rangemaster_belt"
"V_BandollierB_khk"
"V_BandollierB_cbr"
"V_BandollierB_rgr"
"V_BandollierB_blk"
"V_BandollierB_oli"
"V_PlateCarrier1_rgr"
"V_PlateCarrier2_rgr"
"V_PlateCarrier2_blk"
"V_PlateCarrier3_rgr"
"V_PlateCarrierGL_rgr"
"V_PlateCarrierGL_blk"
"V_PlateCarrierGL_mtp"
"V_PlateCarrier1_blk"
"V_PlateCarrierSpec_rgr"
"V_PlateCarrierSpec_blk"
"V_PlateCarrierSpec_mtp"
"V_Chestrig_khk"
"V_Chestrig_rgr"
"V_Chestrig_blk"
"V_Chestrig_oli"
"V_TacVest_khk"
"V_TacVest_brn"
"V_TacVest_oli"
"V_TacVest_blk"
"V_TacVest_camo"
"V_TacVest_blk_POLICE"
"V_TacVestIR_blk"
"V_TacVestCamo_khk"
"V_HarnessO_brn"
"V_HarnessOGL_brn"
"V_HarnessO_gry"
"V_HarnessOGL_gry"
"V_HarnessOSpec_brn"
"V_HarnessOSpec_gry"
"V_PlateCarrierIA1_dgtl"
"V_PlateCarrierIA2_dgtl"
"V_PlateCarrierIAGL_dgtl"
"V_PlateCarrierIAGL_oli"
"V_RebreatherB"
"V_RebreatherIR"
"V_RebreatherIA"
"V_PlateCarrier_Kerry"
"V_PlateCarrierL_CTRG"
"V_PlateCarrierH_CTRG"
"V_I_G_resistanceLeader_F"
"V_Press_F"
"HeadgearItem"
"HelmetBase"
"H_HelmetB"
"H_HelmetB_camo"
"H_HelmetB_paint"
"H_HelmetB_light"
"H_Booniehat_khk"
"H_Booniehat_oli"
"H_Booniehat_indp"
"H_Booniehat_mcamo"
"H_Booniehat_grn"
"H_Booniehat_tan"
"H_Booniehat_dirty"
"H_Booniehat_dgtl"
"H_Booniehat_khk_hs"
"H_HelmetB_plain_mcamo"
"H_HelmetB_plain_blk"
"H_HelmetSpecB"
"H_HelmetSpecB_paint1"
"H_HelmetSpecB_paint2"
"H_HelmetSpecB_blk"
"H_HelmetSpecB_snakeskin"
"H_HelmetSpecB_sand"
"H_HelmetIA"
"H_HelmetIA_net"
"H_HelmetIA_camo"
"H_Helmet_Kerry"
"H_HelmetB_grass"
"H_HelmetB_snakeskin"
"H_HelmetB_desert"
"H_HelmetB_black"
"H_HelmetB_sand"
"H_Cap_red"
"H_Cap_blu"
"H_Cap_oli"
"H_Cap_headphones"
"H_Cap_tan"
"H_Cap_blk"
"H_Cap_blk_CMMG"
"H_Cap_brn_SPECOPS"
"H_Cap_tan_specops_US"
"H_Cap_khaki_specops_UK"
"H_Cap_grn"
"H_Cap_grn_BI"
"H_Cap_blk_Raven"
"H_Cap_blk_ION"
"H_Cap_oli_hs"
"H_Cap_press"
"H_Cap_usblack"
"H_Cap_surfer"
"H_Cap_police"
"H_HelmetCrew_B"
"H_HelmetCrew_O"
"H_HelmetCrew_I"
"H_PilotHelmetFighter_B"
"H_PilotHelmetFighter_O"
"H_PilotHelmetFighter_I"
"H_PilotHelmetHeli_B"
"H_PilotHelmetHeli_O"
"H_PilotHelmetHeli_I"
"H_CrewHelmetHeli_B"
"H_CrewHelmetHeli_O"
"H_CrewHelmetHeli_I"
"H_HelmetO_ocamo"
"H_HelmetLeaderO_ocamo"
"H_MilCap_ocamo"
"H_MilCap_mcamo"
"H_MilCap_oucamo"
"H_MilCap_rucamo"
"H_MilCap_gry"
"H_MilCap_dgtl"
"H_MilCap_blue"
"H_HelmetB_light_grass"
"H_HelmetB_light_snakeskin"
"H_HelmetB_light_desert"
"H_HelmetB_light_black"
"H_HelmetB_light_sand"
"H_BandMask_blk"
"H_BandMask_khk"
"H_BandMask_reaper"
"H_BandMask_demon"
"H_HelmetO_oucamo"
"H_HelmetLeaderO_oucamo"
"H_HelmetSpecO_ocamo"
"H_HelmetSpecO_blk"
"H_Bandanna_surfer"
"H_Bandanna_khk"
"H_Bandanna_khk_hs"
"H_Bandanna_cbr"
"H_Bandanna_sgg"
"H_Bandanna_sand"
"H_Bandanna_surfer_blk"
"H_Bandanna_surfer_grn"
"H_Bandanna_gry"
"H_Bandanna_blu"
"H_Bandanna_camo"
"H_Bandanna_mcamo"
"H_Shemag_khk"
"H_Shemag_tan"
"H_Shemag_olive"
"H_Shemag_olive_hs"
"H_ShemagOpen_khk"
"H_ShemagOpen_tan"
"H_Beret_blk"
"H_Beret_blk_POLICE"
"H_Beret_red"
"H_Beret_grn"
"H_Beret_grn_SF"
"H_Beret_brn_SF"
"H_Beret_ocamo"
"H_Beret_02"
"H_Beret_Colonel"
"H_Watchcap_blk"
"H_Watchcap_cbr"
"H_Watchcap_khk"
"H_Watchcap_camo"
"H_Watchcap_sgg"
"H_TurbanO_blk"
"H_StrawHat"
"H_StrawHat_dark"
"H_Hat_blue"
"H_Hat_brown"
"H_Hat_camo"
"H_Hat_grey"
"H_Hat_checker"
"H_Hat_tan"
"H_RacingHelmet_1_F"
"H_RacingHelmet_2_F"
"H_RacingHelmet_3_F"
"H_RacingHelmet_4_F"
"H_RacingHelmet_1_black_F"
"H_RacingHelmet_1_blue_F"
"H_RacingHelmet_1_green_F"
"H_RacingHelmet_1_red_F"
"H_RacingHelmet_1_white_F"
"H_RacingHelmet_1_yellow_F"
"H_RacingHelmet_1_orange_F"
"H_Cap_marshal"
"H_FakeHeadgear"
"Zasleh2"
"muzzle_snds_H"
"muzzle_snds_L"
"muzzle_snds_M"
"muzzle_snds_B"
"muzzle_snds_H_MG"
"muzzle_snds_H_SW"
"optic_Arco"
"optic_Hamr"
"optic_Aco"
"optic_ACO_grn"
"optic_Aco_smg"
"optic_ACO_grn_smg"
"optic_Holosight"
"optic_Holosight_smg"
"optic_SOS"
"acc_flashlight"
"acc_pointer_IR"
"optic_MRCO"
"muzzle_snds_acp"
"optic_NVS"
"optic_Nightstalker"
"optic_tws"
"optic_tws_mg"
"optic_DMS"
"optic_Yorris"
"optic_MRD"
"optic_LRPS"
"Bicycle_Horn"
"InventoryUavTerminalItem_Base_F"
"UavTerminal_base"
"B_UavTerminal"
"O_UavTerminal"
"I_UavTerminal"
"FakeWeapon_moduleTracers_F"
"U_VirtualMan_F"
"hgun_Pistol_Signal_F"
"DMR_02_base_F"
"DMR_03_base_F"
"DMR_04_base_F"
"DMR_05_base_F"
"DMR_06_base_F"
"MMG_01_base_F"
"MMG_02_base_F"
"InventoryUnderItem_Base_F"
"muzzle_snds_338_black"
"muzzle_snds_338_green"
"muzzle_snds_338_sand"
"muzzle_snds_93mmg"
"muzzle_snds_93mmg_tan"
"optic_AMS_base"
"optic_AMS"
"optic_AMS_khk"
"optic_AMS_snd"
"optic_KHS_base"
"optic_KHS_blk"
"optic_KHS_hex"
"optic_KHS_old"
"optic_KHS_tan"
"bipod_01_F_snd"
"bipod_01_F_blk"
"bipod_01_F_mtp"
"bipod_02_F_blk"
"bipod_02_F_tan"
"bipod_02_F_hex"
"bipod_03_F_blk"
"bipod_03_F_oli"
"srifle_DMR_01_DMS_BI_F"
"srifle_DMR_01_DMS_snds_BI_F"
"srifle_DMR_02_F"
"srifle_DMR_02_camo_F"
"srifle_DMR_02_sniper_F"
"srifle_DMR_02_ACO_F"
"srifle_DMR_02_MRCO_F"
"srifle_DMR_02_SOS_F"
"srifle_DMR_02_DMS_F"
"srifle_DMR_02_sniper_AMS_LP_S_F"
"srifle_DMR_02_camo_AMS_LP_F"
"srifle_DMR_02_ARCO_F"
"srifle_DMR_03_F"
"srifle_DMR_03_khaki_F"
"srifle_DMR_03_tan_F"
"srifle_DMR_03_multicam_F"
"srifle_DMR_03_woodland_F"
"srifle_DMR_03_ACO_F"
"srifle_DMR_03_MRCO_F"
"srifle_DMR_03_SOS_F"
"srifle_DMR_03_DMS_F"
"srifle_DMR_03_tan_AMS_LP_F"
"srifle_DMR_03_DMS_snds_F"
"srifle_DMR_03_ARCO_F"
"srifle_DMR_03_AMS_F"
"srifle_DMR_04_F"
"srifle_DMR_04_Tan_F"
"srifle_DMR_04_ACO_F"
"srifle_DMR_04_MRCO_F"
"srifle_DMR_04_SOS_F"
"srifle_DMR_04_DMS_F"
"srifle_DMR_04_ARCO_F"
"srifle_DMR_04_NS_LP_F"
"srifle_DMR_05_blk_F"
"srifle_DMR_05_hex_F"
"srifle_DMR_05_tan_f"
"srifle_DMR_05_ACO_F"
"srifle_DMR_05_MRCO_F"
"srifle_DMR_05_SOS_F"
"srifle_DMR_05_DMS_F"
"srifle_DMR_05_KHS_LP_F"
"srifle_DMR_05_DMS_snds_F"
"srifle_DMR_05_ARCO_F"
"srifle_DMR_06_camo_F"
"srifle_DMR_06_olive_F"
"srifle_DMR_06_camo_khs_F"
"srifle_EBR_MRCO_LP_BI_F"
"LMG_Mk200_LP_BI_F"
"LMG_Mk200_BI_F"
"MMG_01_hex_F"
"MMG_01_tan_F"
"MMG_01_hex_ARCO_LP_F"
"MMG_02_camo_F"
"MMG_02_black_F"
"MMG_02_sand_F"
"MMG_02_sand_RCO_LP_F"
"MMG_02_black_RCO_BI_F"
"arifle_MXM_DMS_LP_BI_snds_F"
"arifle_MXM_Hamr_LP_BI_F"
"Item_Base_F"
"SlotInfo"
"arifle_SPAR_02_base_F"
"arifle_SPAR_02_blk_F"
"arifle_SPAR_02_khk_F"
"arifle_SPAR_02_snd_F"
"Exile_Cap_Exile"
"Exile_Headgear_GasMask"
"Exile_Headgear_SafetyHelmet"
"Exile_Headgear_SantaHat"
"Exile_Horn_Abstract"
"Exile_Horn_01"
"Exile_Horn_02"
"Exile_Horn_03"
"Exile_Horn_04"
"Exile_Horn_05"
"Exile_Horn_06"
"Exile_Horn_07"
"Exile_Horn_08"
"Exile_Item_XM8"
"Exile_Melee_Abstract"
"Exile_Melee_Axe"
"Exile_Melee_Shovel"
"Exile_Melee_SledgeHammer"
"Exile_Uniform_BambiOverall"
"Exile_Uniform_ExileCustoms"
"Exile_Uniform_Wetsuit_NATO"
"Exile_Uniform_Wetsuit_CSAT"
"Exile_Uniform_Wetsuit_AAF"
"Exile_Uniform_Woodland"
"Exile_Vest_Rebreather_NATO"
"Exile_Vest_Rebreather_AAF"
"Exile_Vest_Rebreather_CSAT"
"Exile_Vest_Snow"
"arifle_AK107"
"Exile_Weapon_AK107"
"arifle_AK107_GL"
"Exile_Weapon_AK107_GL"
"arifle_AK74"
"Exile_Weapon_AK74"
"arifle_AK74_GL"
"Exile_Weapon_AK74_GL"
"arifle_AK47"
"Exile_Weapon_AK47"
"arifle_AKM"
"Exile_Weapon_AKM"
"arifle_AKS"
"Exile_Weapon_AKS"
"arifle_AKS_Gold"
"Exile_Weapon_AKS_Gold"
"srifle_DMR"
"Exile_Weapon_DMR"
"srifle_LeeEnfield"
"Exile_Weapon_LeeEnfield"
"srifle_CZ550_base"
"Exile_Weapon_CZ550"
"srifle_SVD"
"Exile_Weapon_SVD"
"srifle_SVD_des"
"Exile_Weapon_SVDCamo"
"srifle_VSSVintorez"
"Exile_Weapon_VSSVintorez"
"arifle_RPK74"
"Exile_Weapon_RPK"
"PKP"
"Exile_Weapon_PK"
"Pecheneg"
"Exile_Weapon_PKP"
"Colt1911"
"Exile_Weapon_Colt1911"
"Makarov"
"Exile_Weapon_Makarov"
"TaurusTracker455"
"Exile_Weapon_Taurus"
"TaurusTracker455_gold"
"Exile_Weapon_TaurusGold"
"M1014"
"Exile_Weapon_M1014"
"PKT_weap_veh"
"KPVT_weap_veh"
"DShKM"
"LMG_M240_HMMWV"
"AGS30_veh"
"M2_veh"
"PKT_veh"
"L2A1_veh"
"DSHKM_veh"
"GR_M240_1"
"GR_M240_2"
"arifle_AK_Base"
"arifle_AKS_Base"
"arifle_AK107_Base"
"lmg_UK59"
"Makarov_light"
"missiles_Jian"
"HMG_127_LSV_01"
"MMG_02_vehicle"
"gatling_20mm_VTOL_01"
"autocannon_40mm_VTOL_01"
"cannon_105mm_VTOL_01"
"gatling_30mm_VTOL_02"
"O_NVGoggles_hex_F"
"O_NVGoggles_urb_F"
"O_NVGoggles_ghex_F"
"NVGoggles_tna_F"
"NVGogglesB_blk_F"
"NVGogglesB_grn_F"
"NVGogglesB_gry_F"
"Laserdesignator_01_khk_F"
"Laserdesignator_02_ghex_F"
"MuzzleSlot"
"arifle_MX_khk_F"
"arifle_MX_khk_ACO_Pointer_F"
"arifle_MX_khk_Holo_Pointer_F"
"arifle_MX_khk_Hamr_Pointer_F"
"arifle_MX_khk_Hamr_Pointer_Snds_F"
"arifle_MX_khk_Pointer_F"
"arifle_MX_khk_ACO_Pointer_Snds_F"
"arifle_MX_GL_khk_F"
"arifle_MX_GL_khk_ACO_F"
"arifle_MX_GL_khk_Hamr_Pointer_F"
"arifle_MX_GL_khk_Holo_Pointer_Snds_F"
"arifle_MX_SW_khk_F"
"arifle_MX_SW_khk_Pointer_F"
"arifle_MXC_khk_F"
"arifle_MXC_khk_Holo_Pointer_F"
"arifle_MXC_khk_ACO_F"
"arifle_MXC_khk_ACO_Pointer_Snds_F"
"arifle_MXM_khk_F"
"arifle_MXM_khk_MOS_Pointer_Bipod_F"
"srifle_LRR_tna_F"
"srifle_LRR_tna_LRPS_F"
"srifle_GM6_ghex_F"
"srifle_GM6_ghex_LRPS_F"
"hgun_P07_khk_F"
"hgun_P07_khk_Snds_F"
"muzzle_snds_H_khk_F"
"muzzle_snds_H_snd_F"
"muzzle_snds_m_khk_F"
"muzzle_snds_m_snd_F"
"muzzle_snds_58_blk_F"
"muzzle_snds_58_wdm_F"
"muzzle_snds_58_ghex_F"
"muzzle_snds_58_hex_F"
"muzzle_snds_B_khk_F"
"muzzle_snds_B_snd_F"
"muzzle_snds_65_TI_blk_F"
"muzzle_snds_65_TI_hex_F"
"muzzle_snds_65_TI_ghex_F"
"muzzle_snds_H_MG_blk_F"
"muzzle_snds_H_MG_khk_F"
"optic_Arco_blk_F"
"optic_Arco_ghex_F"
"optic_DMS_ghex_F"
"optic_Hamr_khk_F"
"optic_ERCO_blk_F"
"optic_ERCO_khk_F"
"optic_ERCO_snd_F"
"optic_SOS_khk_F"
"optic_LRPS_tna_F"
"optic_LRPS_ghex_F"
"optic_Holosight_blk_F"
"optic_Holosight_khk_F"
"optic_Holosight_smg_blk_F"
"bipod_01_F_khk"
"launch_RPG32_ghex_F"
"launch_RPG7_F"
"launch_B_Titan_tna_F"
"launch_B_Titan_short_tna_F"
"launch_O_Titan_ghex_F"
"launch_O_Titan_short_ghex_F"
"DMR_07_base_F"
"srifle_DMR_07_blk_F"
"srifle_DMR_07_hex_F"
"srifle_DMR_07_ghex_F"
"srifle_DMR_07_blk_DMS_F"
"srifle_DMR_07_blk_DMS_Snds_F"
"LMG_03_base_F"
"LMG_03_F"
"hgun_Pistol_01_F"
"arifle_AK12_base_F"
"arifle_AK12_F"
"arifle_AK12_GL_base_F"
"arifle_AK12_GL_F"
"arifle_AKM_base_F"
"arifle_AKM_F"
"arifle_AKM_FL_F"
"arifle_AKS_base_F"
"arifle_AKS_F"
"arifle_ARX_base_F"
"arifle_ARX_blk_F"
"arifle_ARX_ghex_F"
"arifle_ARX_hex_F"
"arifle_ARX_hex_ARCO_Pointer_Snds_F"
"arifle_ARX_ghex_ARCO_Pointer_Snds_F"
"arifle_ARX_hex_ACO_Pointer_Snds_F"
"arifle_ARX_ghex_ACO_Pointer_Snds_F"
"arifle_ARX_hex_DMS_Pointer_Snds_Bipod_F"
"arifle_ARX_ghex_DMS_Pointer_Snds_Bipod_F"
"arifle_ARX_Viper_F"
"arifle_ARX_Viper_hex_F"
"arifle_CTAR_base_F"
"arifle_CTAR_blk_F"
"arifle_CTAR_hex_F"
"arifle_CTAR_ghex_F"
"arifle_CTAR_GL_base_F"
"arifle_CTAR_GL_blk_F"
"arifle_CTAR_GL_hex_F"
"arifle_CTAR_GL_ghex_F"
"arifle_CTAR_blk_ACO_Pointer_F"
"arifle_CTAR_blk_Pointer_F"
"arifle_CTAR_blk_ACO_F"
"arifle_CTAR_GL_blk_ACO_F"
"arifle_CTAR_GL_blk_ARCO_Pointer_F"
"arifle_CTAR_blk_ARCO_Pointer_F"
"arifle_CTAR_blk_ACO_Pointer_Snds_F"
"arifle_CTAR_GL_blk_ACO_Pointer_Snds_F"
"arifle_CTAR_blk_ARCO_Pointer_Snds_F"
"arifle_CTAR_blk_ARCO_F"
"arifle_CTARS_base_F"
"arifle_CTARS_blk_F"
"arifle_CTARS_hex_F"
"arifle_CTARS_ghex_F"
"arifle_CTARS_blk_Pointer_F"
"arifle_SPAR_01_base_F"
"arifle_SPAR_01_blk_F"
"arifle_SPAR_01_khk_F"
"arifle_SPAR_01_snd_F"
"arifle_SPAR_01_GL_base_F"
"arifle_SPAR_01_GL_blk_F"
"arifle_SPAR_01_GL_khk_F"
"arifle_SPAR_01_GL_snd_F"
"arifle_SPAR_01_blk_ERCO_Pointer_F"
"arifle_SPAR_01_blk_ACO_Pointer_F"
"arifle_SPAR_01_GL_blk_ACO_Pointer_F"
"arifle_SPAR_01_GL_blk_ERCO_Pointer_F"
"arifle_SPAR_02_blk_Pointer_F"
"arifle_SPAR_02_blk_ERCO_Pointer_F"
"arifle_SPAR_03_base_F"
"arifle_SPAR_03_blk_F"
"arifle_SPAR_03_khk_F"
"arifle_SPAR_03_snd_F"
"arifle_SPAR_03_blk_MOS_Pointer_Bipod_F"
"SMG_05_base_F"
"SMG_05_F"
"U_B_T_Soldier_F"
"U_B_T_Soldier_AR_F"
"U_B_T_Soldier_SL_F"
"U_B_T_Sniper_F"
"U_B_T_FullGhillie_tna_F"
"U_B_CTRG_Soldier_F"
"U_B_CTRG_Soldier_2_F"
"U_B_CTRG_Soldier_3_F"
"U_B_GEN_Soldier_F"
"U_B_GEN_Commander_F"
"U_O_T_Soldier_F"
"U_O_T_Officer_F"
"U_O_T_Sniper_F"
"U_O_T_FullGhillie_tna_F"
"U_O_V_Soldier_Viper_F"
"U_O_V_Soldier_Viper_hex_F"
"U_I_C_Soldier_Para_1_F"
"U_I_C_Soldier_Para_2_F"
"U_I_C_Soldier_Para_3_F"
"U_I_C_Soldier_Para_4_F"
"U_I_C_Soldier_Para_5_F"
"U_I_C_Soldier_Bandit_1_F"
"U_I_C_Soldier_Bandit_2_F"
"U_I_C_Soldier_Bandit_3_F"
"U_I_C_Soldier_Bandit_4_F"
"U_I_C_Soldier_Bandit_5_F"
"U_I_C_Soldier_Camo_F"
"U_C_man_sport_1_F"
"U_C_man_sport_2_F"
"U_C_man_sport_3_F"
"U_C_Man_casual_1_F"
"U_C_Man_casual_2_F"
"U_C_Man_casual_3_F"
"U_C_Man_casual_4_F"
"U_C_Man_casual_5_F"
"U_C_Man_casual_6_F"
"U_B_CTRG_Soldier_urb_1_F"
"U_B_CTRG_Soldier_urb_2_F"
"U_B_CTRG_Soldier_urb_3_F"
"H_Helmet_Skate"
"H_HelmetB_TI_tna_F"
"H_HelmetO_ViperSP_hex_F"
"H_HelmetO_ViperSP_ghex_F"
"H_HelmetB_tna_F"
"H_HelmetB_Enh_tna_F"
"H_HelmetB_Light_tna_F"
"H_HelmetSpecO_ghex_F"
"H_HelmetLeaderO_ghex_F"
"H_HelmetO_ghex_F"
"H_HelmetCrew_O_ghex_F"
"H_MilCap_tna_F"
"H_MilCap_ghex_F"
"H_Booniehat_tna_F"
"H_Beret_gen_F"
"H_MilCap_gen_F"
"H_Cap_oli_Syndikat_F"
"H_Cap_tan_Syndikat_F"
"H_Cap_blk_Syndikat_F"
"H_Cap_grn_Syndikat_F"
"H_FakeHeadgear_Syndikat_F"
"V_TacChestrig_grn_F"
"V_TacChestrig_oli_F"
"V_TacChestrig_cbr_F"
"V_PlateCarrier1_tna_F"
"V_PlateCarrier2_tna_F"
"V_PlateCarrierSpec_tna_F"
"V_PlateCarrierGL_tna_F"
"V_HarnessO_ghex_F"
"V_HarnessOGL_ghex_F"
"V_BandollierB_ghex_F"
"V_TacVest_gen_F"
"V_PlateCarrier1_rgr_noflag_F"
"V_PlateCarrier2_rgr_noflag_F"