
	///////////////////////////////////////////////////////////////////////////////
	// Apex Items & Weapons
	///////////////////////////////////////////////////////////////////////////////
	class hgun_Pistol_01_F							{ quality = 1; price = 65; };
	class hgun_P07_khk_F							{ quality = 1; price = 65; };
	class SMG_05_F									{ quality = 1; price = 150; };
	class LMG_03_F									{ quality = 2; price = 300; };
	class arifle_MX_khk_F 							{ quality = 2; price = 450; };
	class arifle_MX_GL_khk_F						{ quality = 2; price = 500; };
	class arifle_MXC_khk_F							{ quality = 2; price = 350; };
	class arifle_MXM_khk_F							{ quality = 2; price = 500; };
	class srifle_LRR_tna_F							{ quality = 6; price = 850; };
	class srifle_GM6_ghex_F 						{ quality = 6; price = 900; };
	class srifle_DMR_07_blk_F 						{ quality = 4; price = 750; };
	class srifle_DMR_07_hex_F 						{ quality = 4; price = 750; };
	class srifle_DMR_07_ghex_F						{ quality = 4; price = 750; };
	class arifle_AK12_F 							{ quality = 3; price = 650; };
	class arifle_AK12_GL_F							{ quality = 3; price = 700; };
	class arifle_AKM_F								{ quality = 3; price = 400; };
	class arifle_AKM_FL_F 							{ quality = 3; price = 400; };
	class arifle_AKS_F								{ quality = 3; price = 350; };
	class arifle_ARX_blk_F							{ quality = 5; price = 900; };
	class arifle_ARX_ghex_F 						{ quality = 5; price = 900; };
	class arifle_ARX_hex_F							{ quality = 5; price = 900; };
	class arifle_CTAR_blk_F 						{ quality = 2; price = 450; };
	class arifle_CTAR_hex_F 						{ quality = 2; price = 450; };
	class arifle_CTAR_ghex_F						{ quality = 2; price = 450; };
	class arifle_CTAR_GL_blk_F						{ quality = 2; price = 450; };
	class arifle_CTARS_blk_F						{ quality = 2; price = 450; };
	class arifle_CTARS_ghex_F 						{ quality = 2; price = 450; };
	class arifle_CTARS_hex_F						{ quality = 2; price = 450; };
	class arifle_SPAR_01_blk_F						{ quality = 1; price = 400; };
	class arifle_SPAR_01_khk_F						{ quality = 1; price = 400; };
	class arifle_SPAR_01_snd_F						{ quality = 1; price = 400; };
	class arifle_SPAR_01_GL_blk_F 					{ quality = 1; price = 500; };
	class arifle_SPAR_01_GL_khk_F 					{ quality = 1; price = 500; };
	class arifle_SPAR_01_GL_snd_F 					{ quality = 1; price = 500; };
	class arifle_SPAR_02_blk_F						{ quality = 2; price = 550; };
	class arifle_SPAR_02_khk_F						{ quality = 2; price = 550; };
	class arifle_SPAR_02_snd_F						{ quality = 2; price = 550; };
	class arifle_SPAR_03_blk_F						{ quality = 3; price = 600; };
	class arifle_SPAR_03_khk_F						{ quality = 3; price = 600; };
	class arifle_SPAR_03_snd_F						{ quality = 3; price = 600; };
	class muzzle_snds_H_khk_F 						{ quality = 2; price = 50; };
	class muzzle_snds_H_snd_F 						{ quality = 2; price = 50; };
	class muzzle_snds_58_blk_F						{ quality = 1; price = 20; };
	class muzzle_snds_m_khk_F 						{ quality = 1; price = 15; };
	class muzzle_snds_m_snd_F 						{ quality = 1; price = 15; };
	class muzzle_snds_B_khk_F 						{ quality = 3; price = 50; };
	class muzzle_snds_B_snd_F 						{ quality = 3; price = 50; };
	class muzzle_snds_58_wdm_F						{ quality = 1; price = 20; };
	class muzzle_snds_65_TI_blk_F 					{ quality = 2; price = 75; };
	class muzzle_snds_65_TI_hex_F 					{ quality = 2; price = 75; };
	class muzzle_snds_65_TI_ghex_F					{ quality = 2; price = 75; };
	class muzzle_snds_H_MG_blk_F					{ quality = 2; price = 20; };
	class muzzle_snds_H_MG_khk_F					{ quality = 2; price = 20; };
	class optic_Arco_blk_F							{ quality = 1; price = 100; };
	class optic_Arco_ghex_F 						{ quality = 1; price = 100; };
	class optic_DMS_ghex_F							{ quality = 2; price = 150; };
	class optic_Hamr_khk_F							{ quality = 3; price = 200; };
	class optic_ERCO_blk_F							{ quality = 1; price = 125; };
	class optic_ERCO_khk_F							{ quality = 1; price = 125; };
	class optic_ERCO_snd_F							{ quality = 1; price = 125; };
	class optic_SOS_khk_F 							{ quality = 2; price = 200; };
	class optic_LRPS_tna_F							{ quality = 5; price = 300; };
	class optic_LRPS_ghex_F 						{ quality = 5; price = 300; };
	class optic_Holosight_blk_F 					{ quality = 1; price = 50; };
	class optic_Holosight_khk_F 					{ quality = 1; price = 50; };
	class optic_Holosight_smg_blk_F 				{ quality = 1; price = 50; };
	class bipod_01_F_khk							{ quality = 2; price = 10; };
	class O_NVGoggles_hex_F 						{ quality = 3; price = 150; };
	class O_NVGoggles_urb_F 						{ quality = 3; price = 150; };
	class O_NVGoggles_ghex_F						{ quality = 3; price = 150; };
	class NVGoggles_tna_F 							{ quality = 2; price = 100; };
	//class NVGogglesB_blk_F						{ quality = 1; price = 1000; };	//Normal NightV but fullscreen thermal
	//class NVGogglesB_grn_F						{ quality = 1; price = 1000; };	//Normal NightV but fullscreen thermal
	//class NVGogglesB_gry_F						{ quality = 1; price = 1000; };	//Normal NightV but fullscreen thermal
	//class Laserdesignator_01_khk_F				{ quality = 1; price = 1000; };	//Thermal
	//class Laserdesignator_02_ghex_F 				{ quality = 1; price = 1000; };	//Thermal
	class U_B_T_Soldier_F 							{ quality = 2; price = 40; };
	class U_B_T_Soldier_AR_F						{ quality = 2; price = 40; };
	class U_B_T_Soldier_SL_F						{ quality = 2; price = 40; };
	class U_B_T_Sniper_F							{ quality = 3; price = 100; };
	class U_B_T_FullGhillie_tna_F 					{ quality = 4; price = 150; };
	class U_B_CTRG_Soldier_F						{ quality = 2; price = 40; };
	class U_B_CTRG_Soldier_2_F						{ quality = 2; price = 40; };
	class U_B_CTRG_Soldier_3_F						{ quality = 2; price = 40; };
	class U_B_GEN_Soldier_F 						{ quality = 2; price = 35; };
	class U_B_GEN_Commander_F 						{ quality = 2; price = 35; };
	class U_O_T_Soldier_F 							{ quality = 2; price = 40; };
	class U_O_T_Officer_F 							{ quality = 3; price = 40; };
	class U_O_T_Sniper_F							{ quality = 3; price = 100; };
	class U_O_T_FullGhillie_tna_F 					{ quality = 4; price = 150; };
	class U_O_V_Soldier_Viper_F 					{ quality = 4; price = 150; };
	class U_O_V_Soldier_Viper_hex_F 				{ quality = 4; price = 150; };
	class U_I_C_Soldier_Para_1_F					{ quality = 2; price = 30; };
	class U_I_C_Soldier_Para_2_F					{ quality = 2; price = 30; };
	class U_I_C_Soldier_Para_3_F					{ quality = 2; price = 30; };
	class U_I_C_Soldier_Para_4_F					{ quality = 2; price = 30; };
	class U_I_C_Soldier_Para_5_F					{ quality = 2; price = 30; };
	class U_I_C_Soldier_Bandit_1_F					{ quality = 1; price = 15; };
	class U_I_C_Soldier_Bandit_2_F					{ quality = 1; price = 15; };
	class U_I_C_Soldier_Bandit_3_F					{ quality = 1; price = 15; };
	class U_I_C_Soldier_Bandit_4_F					{ quality = 1; price = 15; };
	class U_I_C_Soldier_Bandit_5_F					{ quality = 1; price = 15; };
	class U_I_C_Soldier_Camo_F						{ quality = 2; price = 30; };
	class U_C_man_sport_1_F 						{ quality = 1; price = 10; };
	class U_C_man_sport_2_F 						{ quality = 1; price = 10; };
	class U_C_man_sport_3_F 						{ quality = 1; price = 10; };
	class U_C_Man_casual_1_F						{ quality = 1; price = 10; };
	class U_C_Man_casual_2_F						{ quality = 1; price = 10; };
	class U_C_Man_casual_3_F						{ quality = 1; price = 10; };
	class U_C_Man_casual_4_F						{ quality = 1; price = 10; };
	class U_C_Man_casual_5_F						{ quality = 1; price = 10; };
	class U_C_Man_casual_6_F						{ quality = 1; price = 10; };
	class U_B_CTRG_Soldier_urb_1_F					{ quality = 2; price = 40; };
	class U_B_CTRG_Soldier_urb_2_F					{ quality = 2; price = 40; };
	class U_B_CTRG_Soldier_urb_3_F					{ quality = 2; price = 40; };
	class H_Helmet_Skate							{ quality = 2; price = 20; };
	class H_HelmetB_TI_tna_F						{ quality = 4; price = 100; };
	//class H_HelmetO_ViperSP_hex_F 				{ quality = 4; price = 1000; };		//Themal
	//class H_HelmetO_ViperSP_ghex_F				{ quality = 4; price = 1000; }; 	//Themal
	class H_HelmetB_tna_F							{ quality = 3; price = 50; };
	class H_HelmetB_Enh_tna_F 						{ quality = 4; price = 100; };
	class H_HelmetB_Light_tna_F 					{ quality = 2; price = 20; };
	class H_HelmetSpecO_ghex_F						{ quality = 5; price = 100; };
	class H_HelmetLeaderO_ghex_F					{ quality = 5; price = 175; };
	class H_HelmetO_ghex_F							{ quality = 5; price = 75; };
	class H_HelmetCrew_O_ghex_F 					{ quality = 3; price = 75; };
	class H_MilCap_tna_F							{ quality = 1; price = 8; };
	class H_MilCap_ghex_F 							{ quality = 1; price = 8; };
	class H_Booniehat_tna_F 						{ quality = 1; price = 4; };
	class H_Beret_gen_F 							{ quality = 2; price = 12; };
	class H_MilCap_gen_F							{ quality = 1; price = 10; };
	class H_Cap_oli_Syndikat_F						{ quality = 1; price = 6; };
	class H_Cap_tan_Syndikat_F						{ quality = 1; price = 6; };
	class H_Cap_blk_Syndikat_F						{ quality = 1; price = 6; };
	class H_Cap_grn_Syndikat_F						{ quality = 1; price = 6; };
	class H_FakeHeadgear_Syndikat_F 				{ quality = 1; price = 6; };
	class V_TacChestrig_grn_F 						{ quality = 1; price = 15; };
	class V_TacChestrig_oli_F 						{ quality = 1; price = 15; };
	class V_TacChestrig_cbr_F 						{ quality = 1; price = 15; };
	class V_PlateCarrier1_tna_F 					{ quality = 3; price = 50; };
	class V_PlateCarrier2_tna_F 					{ quality = 3; price = 60; };
	class V_PlateCarrierSpec_tna_F					{ quality = 5; price = 100; };
	class V_PlateCarrierGL_tna_F					{ quality = 6; price = 500; };
	class V_HarnessO_ghex_F 						{ quality = 2; price = 50; };
	class V_HarnessOGL_ghex_F 						{ quality = 1; price = 30; };
	class V_BandollierB_ghex_F						{ quality = 1; price = 10; };
	class V_TacVest_gen_F 							{ quality = 1; price = 25; };
	class V_PlateCarrier1_rgr_noflag_F				{ quality = 2; price = 50; };
	class V_PlateCarrier2_rgr_noflag_F				{ quality = 2; price = 60; };
	class B_Bergen_Base_F							{ quality = 5; price = 400; };
	class B_Bergen_mcamo_F							{ quality = 5; price = 400; };
	class B_Bergen_dgtl_F 							{ quality = 5; price = 400; };
	class B_Bergen_hex_F							{ quality = 5; price = 400; };
	class B_Bergen_tna_F							{ quality = 5; price = 400; };
	class B_AssaultPack_tna_F 						{ quality = 1; price = 90; };
	class B_Carryall_ghex_F 						{ quality = 4; price = 300; };
	class B_FieldPack_ghex_F						{ quality = 2; price = 120; };
	class B_ViperHarness_base_F 					{ quality = 3; price = 250; };
	class B_ViperHarness_blk_F						{ quality = 3; price = 250; };
	class B_ViperHarness_ghex_F 					{ quality = 3; price = 250; };
	class B_ViperHarness_hex_F						{ quality = 3; price = 250; };
	class B_ViperHarness_khk_F						{ quality = 3; price = 250; };
	class B_ViperHarness_oli_F						{ quality = 3; price = 250; };
	class B_ViperLightHarness_base_F				{ quality = 2; price = 200; };
	class B_ViperLightHarness_blk_F 				{ quality = 2; price = 200; };
	class B_ViperLightHarness_ghex_F				{ quality = 2; price = 200; };
	class B_ViperLightHarness_hex_F 				{ quality = 2; price = 200; };
	class B_ViperLightHarness_khk_F 				{ quality = 2; price = 200; };
	class B_ViperLightHarness_oli_F 				{ quality = 2; price = 200; };
	class 30Rnd_9x21_Mag_SMG_02						{ quality = 1; price = 10; };
	class 30Rnd_9x21_Mag_SMG_02_Tracer_Red			{ quality = 1; price = 15; };
	class 30Rnd_9x21_Mag_SMG_02_Tracer_Yellow 		{ quality = 1; price = 15; };
	class 30Rnd_9x21_Mag_SMG_02_Tracer_Green		{ quality = 1; price = 15; };
	class 30Rnd_580x42_Mag_F						{ quality = 2; price = 15; };
	class 30Rnd_580x42_Mag_Tracer_F 				{ quality = 2; price = 15; };
	class 100Rnd_580x42_Mag_F 						{ quality = 2; price = 15; };
	class 100Rnd_580x42_Mag_Tracer_F				{ quality = 2; price = 15; };
	class 20Rnd_650x39_Cased_Mag_F					{ quality = 4; price = 20; };
	class 10Rnd_50BW_Mag_F							{ quality = 5; price = 35; };
	class 150Rnd_556x45_Drum_Mag_F					{ quality = 2; price = 75; };
	class 150Rnd_556x45_Drum_Mag_Tracer_F 			{ quality = 2; price = 75; };
	class 30Rnd_762x39_Mag_F						{ quality = 3; price = 25; };
	class 30Rnd_762x39_Mag_Green_F					{ quality = 3; price = 25; };
	class 30Rnd_762x39_Mag_Tracer_F 				{ quality = 3; price = 25; };
	class 30Rnd_762x39_Mag_Tracer_Green_F 			{ quality = 3; price = 25; };
	class 30Rnd_545x39_Mag_F						{ quality = 1; price = 10; };
	class 30Rnd_545x39_Mag_Green_F					{ quality = 1; price = 10; };
	class 30Rnd_545x39_Mag_Tracer_F 				{ quality = 1; price = 10; };
	class 30Rnd_545x39_Mag_Tracer_Green_F 			{ quality = 1; price = 10; };
	class 200Rnd_556x45_Box_F 						{ quality = 1; price = 90; };
	class 200Rnd_556x45_Box_Red_F 					{ quality = 1; price = 90; };
	class 200Rnd_556x45_Box_Tracer_F				{ quality = 1; price = 90; };
	class 200Rnd_556x45_Box_Tracer_Red_F			{ quality = 1; price = 90; };
	class 10Rnd_9x21_Mag							{ quality = 1; price = 10; };






















	// Jets DLC items
	class V_DeckCrew_yellow_F												{ quality = 2; price = 30; };
	class V_DeckCrew_blue_F													{ quality = 2; price = 30; };
	class V_DeckCrew_green_F												{ quality = 2; price = 30; };
	class V_DeckCrew_red_F													{ quality = 2; price = 30; };
	class V_DeckCrew_white_F												{ quality = 2; price = 30; };
	class V_DeckCrew_brown_F												{ quality = 2; price = 30; };
	class V_DeckCrew_violet_F												{ quality = 2; price = 30; };
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			//Apex
			"U_B_T_Soldier_F",
			"U_B_T_Soldier_AR_F",
			"U_B_T_Soldier_SL_F",
			//"U_B_T_Sniper_F",
			//"U_B_T_FullGhillie_tna_F",
			"U_B_CTRG_Soldier_F",
			"U_B_CTRG_Soldier_2_F",
			"U_B_CTRG_Soldier_3_F",
			"U_B_GEN_Soldier_F",
			"U_B_GEN_Commander_F",
			"U_O_T_Soldier_F",
			"U_O_T_Officer_F",
			//"U_O_T_Sniper_F",
			//"U_O_T_FullGhillie_tna_F",
			"U_O_V_Soldier_Viper_F",
			"U_O_V_Soldier_Viper_hex_F",
			"U_I_C_Soldier_Para_1_F",
			"U_I_C_Soldier_Para_2_F",
			"U_I_C_Soldier_Para_3_F",
			"U_I_C_Soldier_Para_4_F",
			"U_I_C_Soldier_Para_5_F",
			"U_I_C_Soldier_Bandit_1_F",
			"U_I_C_Soldier_Bandit_2_F",
			"U_I_C_Soldier_Bandit_3_F",
			"U_I_C_Soldier_Bandit_4_F",
			"U_I_C_Soldier_Bandit_5_F",
			"U_I_C_Soldier_Camo_F",
			"U_C_man_sport_1_F",
			"U_C_man_sport_2_F",
			"U_C_man_sport_3_F",
			"U_C_Man_casual_1_F",
			"U_C_Man_casual_2_F",
			"U_C_Man_casual_3_F",
			"U_C_Man_casual_4_F",
			"U_C_Man_casual_5_F",
			"U_C_Man_casual_6_F",
			"U_B_CTRG_Soldier_urb_1_F",
			"U_B_CTRG_Soldier_urb_2_F",
			"U_B_CTRG_Soldier_urb_3_F"
			
			
			
			
			
			
			//Apex
			"V_TacChestrig_grn_F",
			"V_TacChestrig_oli_F",
			"V_TacChestrig_cbr_F",
			"V_PlateCarrier1_tna_F",
			"V_PlateCarrier2_tna_F",
			"V_PlateCarrierSpec_tna_F",
			"V_PlateCarrierGL_tna_F",
			"V_HarnessO_ghex_F",
			"V_HarnessOGL_ghex_F",
			"V_BandollierB_ghex_F",
			"V_TacVest_gen_F",
			"V_PlateCarrier1_rgr_noflag_F",
			"V_PlateCarrier2_rgr_noflag_F",
			// Jets
			"V_DeckCrew_yellow_F",
			"V_DeckCrew_blue_F",
			"V_DeckCrew_green_F",
			"V_DeckCrew_red_F",
			"V_DeckCrew_white_F",
			"V_DeckCrew_brown_F",
			"V_DeckCrew_violet_F"







,

			//Apex
			"H_Helmet_Skate",
			"H_HelmetB_TI_tna_F",
			//"H_HelmetO_ViperSP_hex_F",
			//"H_HelmetO_ViperSP_ghex_F",
			"H_HelmetB_tna_F",
			"H_HelmetB_Enh_tna_F",
			"H_HelmetB_Light_tna_F",
			"H_HelmetSpecO_ghex_F",
			"H_HelmetLeaderO_ghex_F",
			"H_HelmetO_ghex_F",
			"H_HelmetCrew_O_ghex_F",
			"H_MilCap_tna_F",
			"H_MilCap_ghex_F",
			"H_Booniehat_tna_F",
			"H_Beret_gen_F",
			"H_MilCap_gen_F",
			"H_Cap_oli_Syndikat_F",
			"H_Cap_tan_Syndikat_F",
			"H_Cap_blk_Syndikat_F",
			"H_Cap_grn_Syndikat_F"


			//Apex
			"bipod_01_F_khk"





,
			//Apex
			"muzzle_snds_H_khk_F",
			"muzzle_snds_H_snd_F",
			"muzzle_snds_58_blk_F",
			"muzzle_snds_m_khk_F",
			"muzzle_snds_m_snd_F",
			"muzzle_snds_B_khk_F",
			"muzzle_snds_B_snd_F",
			"muzzle_snds_58_wdm_F",
			"muzzle_snds_65_TI_blk_F",
			"muzzle_snds_65_TI_hex_F",
			"muzzle_snds_65_TI_ghex_F",
			"muzzle_snds_H_MG_blk_F",
			"muzzle_snds_H_MG_khk_F"



,
			//Apex
			"optic_Arco_blk_F",
			"optic_Arco_ghex_F",
			"optic_DMS_ghex_F",
			"optic_Hamr_khk_F",
			"optic_ERCO_blk_F",
			"optic_ERCO_khk_F",
			"optic_ERCO_snd_F",
			"optic_SOS_khk_F",
			"optic_LRPS_tna_F",
			"optic_LRPS_ghex_F",
			"optic_Holosight_blk_F",
			"optic_Holosight_khk_F",
			"optic_Holosight_smg_blk_F"




,
,
			//Apex
			"B_Bergen_mcamo_F",
			"B_Bergen_dgtl_F",
			"B_Bergen_hex_F",
			"B_Bergen_tna_F",
			"B_AssaultPack_tna_F",
			"B_Carryall_ghex_F",
			"B_FieldPack_ghex_F",
			"B_ViperHarness_blk_F",
			"B_ViperHarness_ghex_F",
			"B_ViperHarness_hex_F",
			"B_ViperHarness_khk_F",
			"B_ViperHarness_oli_F",
			"B_ViperLightHarness_blk_F",
			"B_ViperLightHarness_ghex_F",
			"B_ViperLightHarness_hex_F",
			"B_ViperLightHarness_khk_F",
			"B_ViperLightHarness_oli_F"



,
			//Apex
			"30Rnd_9x21_Mag_SMG_02",
			"30Rnd_9x21_Mag_SMG_02_Tracer_Red",
			"30Rnd_9x21_Mag_SMG_02_Tracer_Yellow",
			"30Rnd_9x21_Mag_SMG_02_Tracer_Green",
			"30Rnd_580x42_Mag_F",
			"30Rnd_580x42_Mag_Tracer_F",
			"100Rnd_580x42_Mag_F",
			"100Rnd_580x42_Mag_Tracer_F",
			"20Rnd_650x39_Cased_Mag_F",
			"10Rnd_50BW_Mag_F",
			"150Rnd_556x45_Drum_Mag_F",
			"150Rnd_556x45_Drum_Mag_Tracer_F",
			"30Rnd_762x39_Mag_F",
			"30Rnd_762x39_Mag_Green_F",
			"30Rnd_762x39_Mag_Tracer_F",
			"30Rnd_762x39_Mag_Tracer_Green_F",
			"30Rnd_545x39_Mag_F",
			"30Rnd_545x39_Mag_Green_F",
			"30Rnd_545x39_Mag_Tracer_F",
			"30Rnd_545x39_Mag_Tracer_Green_F",
			"200Rnd_556x45_Box_F",
			"200Rnd_556x45_Box_Red_F",
			"200Rnd_556x45_Box_Tracer_F",
			"200Rnd_556x45_Box_Tracer_Red_F",
			"10Rnd_9x21_Mag",
			"Exile_Magazine_5Rnd_127x108_Bullet_Cam_Mag",
			"Exile_Magazine_5Rnd_127x108_APDS_Bullet_Cam_Mag",
			"Exile_Magazine_10Rnd_93x64_DMR_05_Bullet_Cam_Mag",
			"Exile_Magazine_7Rnd_408_Bullet_Cam_Mag",
			"Exile_Magazine_10Rnd_338_Bullet_Cam_Mag",
			"Exile_Magazine_10Rnd_127x99_m107_Bullet_Cam_Mag",
			"Exile_Magazine_5Rnd_127x108_KSVK_Bullet_Cam_Mag",
			"Exile_Magazine_5Rnd_127x108_APDS_KSVK_Bullet_Cam_Mag",
			"Exile_Magazine_10Rnd_765x17_SA61",
			"Exile_Magazine_20Rnd_765x17_SA61",
			"Exile_Magazine_10Rnd_127x99_m107",
			"Exile_Magazine_5Rnd_127x108_APDS_KSVK",
			"Exile_Magazine_5Rnd_127x108_KSVK"



,
			//Apex
			"arifle_AK12_F",
			"arifle_AK12_GL_F",
			"arifle_AKM_F",
			"arifle_AKM_FL_F",
			"arifle_AKS_F",
			"arifle_ARX_blk_F",
			"arifle_ARX_ghex_F",
			"arifle_ARX_hex_F",
			"arifle_CTAR_blk_F",
			"arifle_CTAR_hex_F",
			"arifle_CTAR_ghex_F",
			"arifle_CTAR_GL_blk_F",
			"arifle_CTARS_blk_F",
			"arifle_CTARS_hex_F",
			"arifle_CTARS_ghex_F",
			"arifle_SPAR_01_blk_F",
			"arifle_SPAR_01_khk_F",
			"arifle_SPAR_01_snd_F",
			"arifle_SPAR_01_GL_blk_F",
			"arifle_SPAR_01_GL_khk_F",
			"arifle_SPAR_01_GL_snd_F",
			"arifle_SPAR_02_blk_F",
			"arifle_SPAR_02_khk_F",
			"arifle_SPAR_02_snd_F",
			"arifle_SPAR_03_blk_F",
			"arifle_SPAR_03_khk_F",
			"arifle_SPAR_03_snd_F",
			"arifle_MX_khk_F",
			"arifle_MX_GL_khk_F",
			"arifle_MXC_khk_F",
			"arifle_MXM_khk_F",
			"Exile_Weapon_M4",
			"Exile_Weapon_M16A4",
			"Exile_Weapon_M16A2"



,
			//Apex
			"srifle_LRR_tna_F",
			"srifle_GM6_ghex_F",
			"srifle_DMR_07_blk_F",
			"srifle_DMR_07_hex_F",
			"srifle_DMR_07_ghex_F",
			"Exile_Weapon_m107",
			"Exile_Weapon_ksvk"


,
			//Apex
			"hgun_Pistol_01_F",
			"hgun_P07_khk_F",
			"Exile_Weapon_SA61"			