Cars
			"B_G_Offroad_01_F",
			"B_G_Offroad_01_armed_F", 
			"B_G_Offroad_01_repair_F", 
			"B_G_Quadbike_01_F",
			"B_MRAP_01_F",
			"B_MRAP_01_gmg_F", 
			"B_MRAP_01_hmg_F",
			"B_Quadbike_01_F",
			"O_G_Quadbike_01_F", 
			"O_MRAP_02_F",
			"O_MRAP_02_gmg_F",  
			"O_MRAP_02_hmg_F",
			"O_Quadbike_01_F",
			"I_Quadbike_01_F",
			"I_G_Quadbike_01_F", 
			"I_MRAP_03_F",
			"I_MRAP_03_hmg_F", 
			"I_MRAP_03_gmg_F"

trucks
			"B_Truck_01_transport_F",
			"B_Truck_01_covered_F",
			"B_Truck_01_mover_F",
			"B_Truck_01_box_F",
			"B_Truck_01_Repair_F", 
			"B_Truck_01_ammo_F",
			"B_Truck_01_fuel_F",
			"B_Truck_01_medical_F", 
			"B_G_Van_01_transport_F", 
			"B_G_Van_01_fuel_F",
			"O_G_Offroad_01_repair_F", 
			"O_G_Offroad_01_F",
			"O_G_Offroad_01_armed_F", 
			"O_Truck_02_covered_F",
			"O_Truck_02_transport_F", 
			"O_Truck_03_transport_F",
			"O_Truck_03_covered_F",
			"O_Truck_03_repair_F",
			"O_Truck_03_ammo_F",
			"O_Truck_03_fuel_F",
			"O_Truck_03_medical_F", 
			"O_Truck_03_device_F",
			"O_Truck_02_box_F",
			"O_Truck_02_medical_F", 
			"O_Truck_02_Ammo_F",
			"O_Truck_02_fuel_F",
			"O_G_Van_01_transport_F",
			"O_G_Van_01_fuel_F",
			"I_G_Offroad_01_F",
			"I_G_Offroad_01_armed_F", 
			"I_Truck_02_transport_F",
			"I_Truck_02_ammo_F",
			"I_Truck_02_box_F",
			"I_Truck_02_medical_F", 
			"I_Truck_02_fuel_F",
			"I_G_Van_01_transport_F", 
			"I_G_Van_01_fuel_F"

tracked & Tanks & Arty
			"B_APC_Tracked_01_rcws_F",
			"B_APC_Tracked_01_CRV_F",
			"B_APC_Tracked_01_AA_F",
			"B_MBT_01_arty_F",
			"B_MBT_01_mlrs_F",
			"B_APC_Wheeled_01_cannon_F", 
			"B_MBT_01_TUSK_F",
			"O_APC_Tracked_02_cannon_F", 
			"O_APC_Tracked_02_AA_F",
			"O_MBT_02_cannon_F",
			"O_MBT_02_arty_F",
			"O_APC_Wheeled_02_rcws_F", 
			"I_APC_tracked_03_cannon_F",
			"I_MBT_03_cannon_F"

Boats
			"B_Boat_Armed_01_minigun_F",
			"B_Boat_Transport_01_F",
			"B_Lifeboat",
			"B_SDV_01_F",
			"B_G_Boat_Transport_01_F", 
			"O_Boat_Armed_01_hmg_F",
			"O_Boat_Transport_01_F",
			"O_Lifeboat",
			"O_SDV_01_F",
			"O_G_Boat_Transport_01_F", 
			"I_Boat_Armed_01_minigun_F",
			"I_Boat_Transport_01_F",
			"I_SDV_01_F",
			"I_G_Boat_Transport_01_F"  

UAV UGV
			"B_UAV_01_F",
			"B_UAV_02_F", 
			"B_UAV_02_CAS_F", 
			"B_UGV_01_F",
			"B_UGV_01_rcws_F",  
			"O_UAV_01_F",
			"O_UAV_02_F",
			"O_UAV_02_CAS_F", 
			"O_UGV_01_F",
			"O_UGV_01_rcws_F", 
			"I_UAV_01_F",
			"I_UAV_02_F",
			"I_UAV_02_CAS_F", 
			"I_UGV_01_F",
			"I_UGV_01_rcws_F" 

Heli
			"B_Heli_Light_01_F",
			"B_Heli_Light_01_stripped_F",
			"B_Heli_Transport_03_unarmed_F",
			"B_Heli_Transport_03_unarmed_green_F",
			"O_Heli_Transport_04_F",
			"O_Heli_Transport_04_ammo_F", 
			"O_Heli_Transport_04_bench_F",
			"O_Heli_Transport_04_box_F",
			"O_Heli_Transport_04_covered_F", 
			"O_Heli_Transport_04_fuel_F",
			"O_Heli_Transport_04_medevac_F",
			"O_Heli_Transport_04_repair_F",
			"O_Heli_Transport_04_black_F",
			"O_Heli_Transport_04_ammo_black_F",
			"O_Heli_Transport_04_bench_black_F",
			"O_Heli_Transport_04_box_black_F",
			"O_Heli_Transport_04_covered_black_F",
			"O_Heli_Transport_04_fuel_black_F",
			"O_Heli_Transport_04_medevac_black_F",
			"O_Heli_Transport_04_repair_black_F",
			"I_Heli_light_03_unarmed_F"

heli armed
			"B_Heli_Light_01_armed_F",
			"B_Heli_Attack_01_F",
			"B_Heli_Transport_01_F", 
			"B_Heli_Transport_01_camo_F", 
			"B_Heli_Transport_03_F",
			"B_Heli_Transport_03_black_F",
			"O_Heli_Light_02_F",
			"O_Heli_Light_02_unarmed_F", 
			"O_Heli_Light_02_v2_F",
			"O_Heli_Attack_02_F",
			"O_Heli_Attack_02_black_F",
			"I_Heli_Transport_02_F",
			"I_Heli_light_03_F"

planes
			"B_Plane_CAS_01_F", 
			"O_Plane_CAS_02_F",
			"I_Plane_Fighter_03_CAS_F",
			"I_Plane_Fighter_03_AA_F"