			/////////////////////////////////////////////
			// CUP Vehicles Class Names v1.20 
			// Item class update from http://www.exilemod.com/topic/10993-cup-units-weapons-vehicles-pricelistsclass-names/
			// Thanks to @Pistashio
			/////////////////////////////////////////////
             
             ///// Wheeled
             "CUP_C_UAZ_Open_TK_CIV",
             "CUP_C_UAZ_Unarmed_TK_CIV",
             "CUP_O_UAZ_AGS30_CHDKZ",
             "CUP_O_UAZ_AGS30_RU",
             "CUP_O_UAZ_AGS30_TKA",
             "CUP_O_UAZ_MG_CHDKZ",
             "CUP_O_UAZ_MG_RU",
             "CUP_O_UAZ_MG_TKA",
             "CUP_O_UAZ_Open_CHDKZ",
             "CUP_O_UAZ_Open_RU",
             "CUP_O_UAZ_Open_TKA",
             "CUP_O_UAZ_SPG9_CHDKZ",
             "CUP_O_UAZ_SPG9_RU",
             "CUP_O_UAZ_SPG9_TKA",
             "CUP_O_UAZ_Unarmed_CHDKZ",
             "CUP_O_UAZ_Unarmed_RU",
             "CUP_O_UAZ_Unarmed_TKA",
             "CUP_B_UAZ_AGS30_ACR",
             "CUP_B_UAZ_AGS30_CDF",
             "CUP_B_UAZ_MG_ACR",
             "CUP_B_UAZ_MG_CDF",
             "CUP_B_UAZ_Open_ACR",
             "CUP_B_UAZ_Open_CDF",
             "CUP_B_UAZ_SPG9_ACR",
             "CUP_B_UAZ_SPG9_CDF",
             "CUP_B_UAZ_Unarmed_ACR",
             "CUP_B_UAZ_Unarmed_CDF",
             "CUP_I_UAZ_AGS30_UN",
             "CUP_I_UAZ_MG_UN",
             "CUP_I_UAZ_Open_UN",
             "CUP_I_UAZ_SPG9_UN",
             "CUP_I_UAZ_Unarmed_UN",
             "CUP_B_Ural_CDF",
             "CUP_B_Ural_Empty_CDF",
             "CUP_B_Ural_Open_CDF",
             "CUP_B_Ural_Reammo_CDF",
             "CUP_B_Ural_Refuel_CDF",
             "CUP_B_Ural_Repair_CDF",
             "CUP_B_Ural_ZU23_CDF",
             "CUP_O_Ural_CHDKZ",
             "CUP_O_Ural_Empty_CHDKZ",
             "CUP_O_Ural_Empty_RU",
             "CUP_O_Ural_Empty_SLA",
             "CUP_O_Ural_Empty_TKA",
             "CUP_O_Ural_Open_CHDKZ",
             "CUP_O_Ural_Open_RU",
             "CUP_O_Ural_Open_SLA",
             "CUP_O_Ural_Open_TKA",
             "CUP_O_Ural_RU",
             "CUP_O_Ural_Reammo_CHDKZ",
             "CUP_O_Ural_Reammo_RU",
             "CUP_O_Ural_Reammo_SLA",
             "CUP_O_Ural_Reammo_TKA",
             "CUP_O_Ural_Refuel_CHDKZ",
             "CUP_O_Ural_Refuel_RU",
             "CUP_O_Ural_Refuel_SLA",
             "CUP_O_Ural_Refuel_TKA",
             "CUP_O_Ural_Repair_CHDKZ",
             "CUP_O_Ural_Repair_RU",
             "CUP_O_Ural_Repair_SLA",
             "CUP_O_Ural_Repair_TKA",
             "CUP_O_Ural_SLA",
             "CUP_O_Ural_TKA",
             "CUP_O_Ural_ZU23_CHDKZ",
             "CUP_O_Ural_ZU23_RU",
             "CUP_O_Ural_ZU23_SLA",
             "CUP_O_Ural_ZU23_TKA",
             "CUP_O_Ural_ZU23_TKM",
             "CUP_C_Ural_Civ_01",
             "CUP_C_Ural_Civ_02",
             "CUP_C_Ural_Civ_03",
             "CUP_C_Ural_Open_Civ_01",
             "CUP_C_Ural_Open_Civ_02",
             "CUP_C_Ural_Open_Civ_03",
             "CUP_I_Ural_Empty_UN",
             "CUP_I_Ural_Reammo_UN",
             "CUP_I_Ural_Repair_UN",
             "CUP_I_Ural_UN",
             "CUP_I_Ural_ZU23_NAPA",
             "CUP_I_Ural_ZU23_TK_Gue",
             "CUP_C_Datsun",
             "CUP_C_Datsun_4seat",
             "CUP_C_Datsun_Covered",
             "CUP_C_Datsun_Plain",
             "CUP_C_Datsun_Tubeframe",
             "CUP_I_Datsun_PK",
             "CUP_I_Datsun_PK_Random",
             "CUP_I_Datsun_PK_TK",
             "CUP_I_Datsun_PK_TK_Random",
             "CUP_O_Datsun_PK",
             "CUP_O_Datsun_PK_Random",
             "CUP_C_LR_Transport_CTK",
             "CUP_B_M1030",
             "CUP_BAF_Jackal2_GMG_D",
             "CUP_BAF_Jackal2_GMG_W",
             "CUP_BAF_Jackal2_L2A1_D",
             "CUP_BAF_Jackal2_L2A1_W",
             "CUP_B_Dingo_Des",
             "CUP_B_Dingo_GL_Des",
             "CUP_B_Dingo_GL_Wdl",
             "CUP_B_Dingo_Wdl",
             "CUP_B_HMMWV_AGS_GPK_ACR",
             "CUP_B_HMMWV_Ambulance_ACR",
             "CUP_B_HMMWV_Ambulance_USA",
             "CUP_B_HMMWV_Ambulance_USMC",
             "CUP_B_HMMWV_Avenger_USA",
             "CUP_B_HMMWV_Avenger_USMC",
             "CUP_B_HMMWV_Crows_M2_USA",
             "CUP_B_HMMWV_Crows_MK19_USA",
             "CUP_B_HMMWV_DSHKM_GPK_ACR",
             "CUP_B_HMMWV_M1114_USMC",
             "CUP_B_HMMWV_M2_GPK_ACR",
             "CUP_B_HMMWV_M2_GPK_USA",
             "CUP_B_HMMWV_M2_USA",
             "CUP_B_HMMWV_M2_USMC",
             "CUP_B_HMMWV_MK19_USA",
             "CUP_B_HMMWV_MK19_USMC",
             "CUP_B_HMMWV_SOV_USA",
             "CUP_B_HMMWV_TOW_USA",
             "CUP_B_HMMWV_TOW_USMC",
             "CUP_B_HMMWV_Terminal_USA",
             "CUP_B_HMMWV_Transport_USA",
             "CUP_B_HMMWV_Unarmed_USA",
             "CUP_B_HMMWV_Unarmed_USMC",
             "CUP_B_LR_Ambulance_CZ_D",
             "CUP_B_LR_Ambulance_CZ_W",
             "CUP_B_LR_Ambulance_GB_D",
             "CUP_B_LR_Ambulance_GB_W",
             "CUP_B_LR_MG_CZ_W",
             "CUP_B_LR_MG_GB_W",
             "CUP_B_LR_Special_CZ_W",
             "CUP_B_LR_Special_Des_CZ_D",
             "CUP_B_LR_Transport_CZ_D",
             "CUP_B_LR_Transport_CZ_W",
             "CUP_B_LR_Transport_GB_D",
             "CUP_B_LR_Transport_GB_W",
             "CUP_O_LR_Ambulance_TKA",
             "CUP_O_LR_MG_TKA",
             "CUP_O_LR_MG_TKM",
             "CUP_O_LR_SPG9_TKA",
             "CUP_O_LR_SPG9_TKM",
             "CUP_O_LR_Transport_TKA",
             "CUP_O_LR_Transport_TKM",
             "CUP_I_LR_Transport_RACS",
             "CUP_I_LR_MG_RACS",
             "CUP_I_LR_Ambulance_RACS",            
             "CUP_I_BRDM2_ATGM_NAPA",
             "CUP_I_BRDM2_ATGM_TK_Gue",
             "CUP_I_BRDM2_HQ_NAPA",
             "CUP_I_BRDM2_HQ_TK_Gue",
             "CUP_I_BRDM2_HQ_UN",
             "CUP_I_BRDM2_NAPA",
             "CUP_I_BRDM2_TK_Gue",
             "CUP_I_BRDM2_UN",
             "CUP_O_BRDM2_ATGM_CHDKZ",
             "CUP_O_BRDM2_ATGM_SLA",
             "CUP_O_BRDM2_ATGM_TKA",
             "CUP_O_BRDM2_CHDKZ",
             "CUP_O_BRDM2_HQ_CHDKZ",
             "CUP_O_BRDM2_HQ_SLA",
             "CUP_O_BRDM2_HQ_TKA",
             "CUP_O_BRDM2_SLA",
             "CUP_O_BRDM2_TKA",
             "CUP_B_BRDM2_ATGM_CDF",
             "CUP_B_BRDM2_CDF",
             "CUP_B_BRDM2_HQ_CDF",
             "CUP_B_LAV25M240_USMC",
             "CUP_B_LAV25_HQ_USMC",
             "CUP_B_LAV25_USMC",
             "CUP_B_BM21_CDF",
             "CUP_O_BM21_CHDKZ",
             "CUP_O_BM21_RU",
             "CUP_O_BM21_SLA",
             "CUP_O_BM21_TKA",
             "CUP_O_BTR60_TK",
             "CUP_O_BTR90_HQ_RU",
             "CUP_O_BTR90_RU",
             "CUP_C_Octavia_CIV",
             "CUP_C_Skoda_Red_Civ",
             "CUP_C_Skoda_White_Civ",
             "CUP_C_Skoda_Blue_Civ",
             "CUP_C_Skoda_Green_Civ",
             "CUP_C_Golf4_red_Civ",
             "CUP_C_Golf4_black_Civ",
             "CUP_C_Golf4_yellow_Civ",
             "CUP_C_Golf4_blue_Civ",
             "CUP_C_Golf4_white_Civ",
             "CUP_C_Golf4_green_Civ",
             "CUP_C_Golf4_random_Civ",
             "CUP_C_Golf4_whiteblood_Civ",
             "CUP_C_Golf4_camo_Civ",
             "CUP_C_Golf4_camodigital_Civ",
             "CUP_C_Golf4_camodark_Civ",
             "CUP_C_Golf4_reptile_Civ",
             "CUP_C_Golf4_kitty_Civ",
             "CUP_B_M1126_ICV_M2_Desert",
             "CUP_B_M1126_ICV_M2_Desert_Slat",
             "CUP_B_M1126_ICV_M2_Woodland",
             "CUP_B_M1126_ICV_M2_Woodland_Slat",
             "CUP_B_M1126_ICV_Mk19_Desert",
             "CUP_B_M1126_ICV_Mk19_Desert_Slat",
             "CUP_B_M1126_ICV_Mk19_Woodland",
             "CUP_B_M1126_ICV_Mk19_Woodland_Slat",
             "CUP_B_M1128_MGS_Desert",
             "CUP_B_M1128_MGS_Desert_Slat",
             "CUP_B_M1128_MGS_Woodland",
             "CUP_B_M1128_MGS_Woodland_Slat",
             "CUP_B_M1129_MC_MK19_Desert",
             "CUP_B_M1129_MC_MK19_Desert_Slat",
             "CUP_B_M1129_MC_MK19_Woodland",
             "CUP_B_M1129_MC_MK19_Woodland_Slat",
             "CUP_B_M1130_CV_M2_Desert",
             "CUP_B_M1130_CV_M2_Desert_Slat",
             "CUP_B_M1130_CV_M2_Woodland",
             "CUP_B_M1130_CV_M2_Woodland_Slat",
             "CUP_B_M1133_MEV_Desert",
             "CUP_B_M1133_MEV_Desert_Slat",
             "CUP_B_M1133_MEV_Woodland",
             "CUP_B_M1133_MEV_Woodland_Slat",
             "CUP_B_M1135_ATGMV_Desert",
             "CUP_B_M1135_ATGMV_Desert_Slat",
             "CUP_B_M1135_ATGMV_Woodland",
             "CUP_B_M1135_ATGMV_Woodland_Slat",
             "CUP_B_TowingTractor_USMC", 

            ///// Tracked
             "CUP_B_AAV_USMC",
             "CUP_B_M113_Med_USA",
             "CUP_B_M113_USA",
             "CUP_I_M113_Med_RACS",
             "CUP_I_M113_Med_UN",
             "CUP_I_M113_RACS",
             "CUP_I_M113_UN",
             "CUP_O_M113_Med_TKA",
             "CUP_O_M113_TKA",
             "CUP_B_M163_USA",
             "CUP_I_M163_RACS",
             "CUP_B_M1A1_DES_USMC",
             "CUP_B_M1A1_DES_US_Army",
             "CUP_B_M1A1_Woodland_USMC",
             "CUP_B_M1A1_Woodland_US_Army",
             "CUP_B_M1A2_TUSK_MG_DES_USMC",
             "CUP_B_M1A2_TUSK_MG_DES_US_Army",
             "CUP_B_M1A2_TUSK_MG_USMC",
             "CUP_B_M1A2_TUSK_MG_US_Army",
             "CUP_B_M270_DPICM_USA",
             "CUP_B_M270_DPICM_USMC",
             "CUP_B_M270_HE_USA",
             "CUP_B_M270_HE_USMC",
             "CUP_B_M2Bradley_USA_D",
             "CUP_B_M2Bradley_USA_W",
             "CUP_B_M2A3Bradley_USA_D",
             "CUP_B_M2A3Bradley_USA_W",
             "CUP_I_T55_TK_GUE",
             "CUP_O_T55_TK",
             "CUP_O_T72_CHDKZ",
             "CUP_O_T72_RU",
             "CUP_O_T72_SLA",
             "CUP_O_T72_TKA",
             "CUP_B_T72_CDF",
             "CUP_I_T72_NAPA",
             "CUP_I_T72_RACS",
             "CUP_B_ZSU23_CDF",
             "CUP_O_ZSU23_ChDKZ",
             "CUP_O_ZSU23_SLA",
             "CUP_O_ZSU23_TK",
             "CUP_T34_BASE",
             "CUP_I_T34_NAPA",
             "CUP_I_T34_TK_GUE",
             "CUP_O_T34_TKA",
                         
             ///// Helis
             "CUP_B_AH1Z",
              // "CUP_B_AH1Z_14RndHydrax",
             "CUP_B_AH1Z_7RndHydra",
             "CUP_B_AH1Z_AT",
             "CUP_B_AH1Z_Escort",
             "CUP_B_AH1Z_NOAA",
             "CUP_B_AH1Z_NoWeapons",
             "CUP_B_AH1_AT_BAF",
             "CUP_B_AH1_BAF",
             "CUP_B_AH1_ES_BAF",
             "CUP_B_AH1_MR_BAF",
             "CUP_B_AH1_NO_BAF",
             "CUP_B_AH64D_AT_USA",
             "CUP_B_AH64D_ES_USA",
             "CUP_B_AH64D_MR_USA",
             "CUP_B_AH64D_NO_USA",
             "CUP_B_AH64D_USA",
             "CUP_B_AW159_Armed_BAF",
             "CUP_B_AW159_Unarmed_BAF",
             "CUP_B_CH47F_GB",
             "CUP_B_CH47F_USA",
             "CUP_B_CH53E_USMC",
             "CUP_B_MH60S_FFV_USMC",
             "CUP_B_MH60S_USMC",
             "CUP_B_UH1Y_GUNSHIP_USMC",
             "CUP_B_UH1Y_MEV_USMC",
             "CUP_B_UH1Y_UNA_USMC",
             "CUP_B_UH60L_FFV_US",
             "CUP_B_UH60L_US",
             "CUP_B_UH60L_Unarmed_FFV_MEV_US",
             "CUP_B_UH60L_Unarmed_FFV_US",
             "CUP_B_UH60L_Unarmed_US",
             "CUP_I_UH60L_FFV_RACS",
             "CUP_I_UH60L_RACS",
             "CUP_I_UH60L_Unarmed_FFV_MEV_Racs",
             "CUP_I_UH60L_Unarmed_FFV_Racs",
             "CUP_I_UH60L_Unarmed_RACS",
             "CUP_B_UH60M_FFV_US",
             "CUP_B_UH60M_US",
             "CUP_B_UH60M_Unarmed_FFV_MEV_US",
             "CUP_B_UH60M_Unarmed_FFV_US",
             "CUP_B_UH60M_Unarmed_US",
             "CUP_O_Mi8_CHDKZ",
             "CUP_O_Mi8_RU",
             "CUP_O_Mi8_SLA_1",
             "CUP_O_Mi8_SLA_2",
             "CUP_O_Mi8_medevac_CHDKZ",
             "CUP_O_Mi8_medevac_RU",
             "CUP_B_Mi171Sh_ACR",
             "CUP_B_Mi171Sh_Unarmed_ACR",
             "CUP_B_Mi17_CDF",
             "CUP_B_Mi17_medevac_CDF",
             "CUP_I_Mi17_UN",
             "CUP_O_Mi17_TK",
             "CUP_C_Mi17_Civilian_RU",
             "CUP_B_Mi24_D_CDF",
             "CUP_I_Mi24_D_ION",
             "CUP_I_Mi24_D_UN",
             "CUP_O_Mi24_D_TK",
             "CUP_O_Mi24_P_RU",
             "CUP_O_Mi24_V_RU",
             "CUP_B_Mi35_CZ",
             "CUP_O_UH1H_TKA",
             "CUP_I_UH1H_TK_GUE",
             "CUP_B_UH1D_GER_KSK",
             "CUP_B_UH1D_GER_KSK_DES",
             "CUP_B_Merlin_HC3_GB",
             "CUP_B_Merlin_HC3A_GB",
             "CUP_B_AW159_Unarmed_GB",
             "CUP_B_AW159_Hellfire_GB",
             "CUP_B_AW159_Cannon_GB",
             "CUP_B_SA330_Puma_HC1_BAF",
             "CUP_B_SA330_Puma_HC2_BAF",
             "CUP_I_SA330_Puma_HC1_RACS",
             "CUP_I_SA330_Puma_HC2_RACS",
             "CUP_O_KA50_SLA",
             "CUP_O_KA50_AA_SLA",
             "CUP_O_KA50_RU",
             "CUP_O_KA50_AA_RU",
             
             /// Planes
             "CUP_C_C47_CIV",
             "CUP_C_DC3_CIV",
             "CUP_B_MV22_USMC",
             "CUP_B_A10_AT_USA",
             "CUP_B_A10_CAS_USA",
             "CUP_B_Su25_CDF",
             "CUP_O_Su25_RU_1",
             "CUP_O_Su25_RU_2",
             "CUP_O_Su25_RU_3",
             "CUP_O_Su25_SLA",
             "CUP_O_Su25_TKA",
             "CUP_B_C130J_USMC",
             "CUP_B_C130J_Cargo_USMC",
             "CUP_B_C130J_GB",
             "CUP_B_C130J_Cargo_GB",
             "CUP_I_C130J_AAF",
             "CUP_I_C130J_Cargo_AAF",
             "CUP_I_C130J_RACS",
             "CUP_I_C130J_Cargo_RACS",
             "CUP_O_C130J_TKA",
             "CUP_O_C130J_Cargo_TKA",
             "CUP_B_F35B_AA_USMC",
             "CUP_B_F35B_CAS_USMC",
             "CUP_B_F35B_LGB_USMC",
             "CUP_B_F35B_AA_BAF",
             "CUP_B_F35B_CAS_BAF",
             "CUP_B_F35B_LGB_BAF",
             "CUP_B_AV8B_CAP_USMC",
             "CUP_B_AV8B_MK82_USMC",
             "CUP_B_AV8B_GBU12_USMC",
             "CUP_B_AV8B_AGM_USMC",
             "CUP_I_AV8B_CAP_AAF",
             "CUP_I_AV8B_MK82_AAF",
             "CUP_I_AV8B_GBU12_AAF",
             "CUP_I_AV8B_AGM_AAF",
             "CUP_B_GR9_CAP_GB",
             "CUP_B_GR9_MK82_GB",
             "CUP_B_GR9_GBU12_GB",
             "CUP_B_GR9_AGM_GB",
             "CUP_O_SU34_LGB_RU",
             "CUP_O_SU34_LGB_SLA",
             "CUP_O_SU34_AGM_RU",
             "CUP_O_SU34_AGM_SLA",
             "CUP_I_SU34_LGB_AAF",
             "CUP_I_SU34_AGM_AAF",
             "CUP_B_SU34_LGB_CDF",
             "CUP_B_SU34_AGM_CDF",
                         
             ///// Water
             "CUP_C_Fishing_Boat_Chernarus",
             "CUP_B_RHIB2Turret_USMC",
             "CUP_B_RHIB_USMC",
             "CUP_B_RHIB2Turret_RACS",
             "CUP_B_RHIB_RACS",
             "CUP_B_Seafox_USMC",
             "CUP_B_Seafox_USV_USMC",
             "CUP_B_Zodiac_USMC", 
