	class		hlc_muzzle_545SUP_AK				{ quality = 2; price = 50; };
	class		hlc_muzzle_762SUP_AK				{ quality = 2; price = 50; };
	class		hlc_muzzle_snds_fal					{ quality = 2; price = 50; };
	class		hlc_muzzle_snds_HK33				{ quality = 2; price = 50; };
	class		hlc_muzzle_snds_G3					{ quality = 2; price = 50; };
	class		hlc_muzzle_snds_M14					{ quality = 2; price = 50; };
	class		hlc_muzzle_556NATO_KAC				{ quality = 2; price = 50; };
	class		hlc_muzzle_300blk_KAC				{ quality = 2; price = 50; };
	class		hlc_muzzle_Agendasix				{ quality = 2; price = 50; };
	class		hlc_muzzle_Tundra					{ quality = 2; price = 50; };
	class		hlc_muzzle_Agendasix10mm			{ quality = 2; price = 50; };
	class		hlc_muzzle_snds_AUG					{ quality = 2; price = 50; };
	class		hlc_muzzle_snds_a6AUG				{ quality = 2; price = 50; };

	class HLC_Optic_PSO1							{ quality = 1; price = 100; };
	class HLC_Optic_1p29							{ quality = 1; price = 100; };
	class hlc_optic_kobra							{ quality = 1; price = 100; };
	class hlc_optic_PVS4FAL							{ quality = 1; price = 100; };
	class hlc_optic_suit							{ quality = 1; price = 100; };
	class HLC_Optic_ZFSG1							{ quality = 1; price = 100; };
	class hlc_optic_accupoint_g3					{ quality = 1; price = 100; };
	class hlc_optic_artel_m14						{ quality = 1; price = 100; };
	class hlc_optic_LRT_m14							{ quality = 1; price = 100; };


	class	hlc_100Rnd_762x51_B_M60E4				{ quality = 1; price = 30; };
	class	hlc_100Rnd_762x51_T_M60E4				{ quality = 1; price = 30; };	
	class	hlc_100Rnd_762x51_M_M60E4				{ quality = 1; price = 30; };
	class	hlc_30Rnd_545x39_B_AK					{ quality = 1; price = 30; };
	class	hlc_30Rnd_545x39_T_AK					{ quality = 1; price = 30; };
	class	hlc_30Rnd_545x39_EP_AK					{ quality = 1; price = 30; };
	class	hlc_30Rnd_545x39_S_AK					{ quality = 1; price = 30; };				
	class	hlc_45Rnd_545x39_t_rpk					{ quality = 1; price = 30; };	
	class	hlc_30Rnd_762x39_b_ak					{ quality = 1; price = 30; };
	class	hlc_30Rnd_762x39_t_ak					{ quality = 1; price = 30; };
	class	hlc_45Rnd_762x39_t_rpk					{ quality = 1; price = 30; };
	class	hlc_45Rnd_762x39_m_rpk					{ quality = 1; price = 30; };
	class	hlc_75Rnd_762x39_m_rpk					{ quality = 1; price = 30; };
	class	hlc_20Rnd_762x51_B_fal					{ quality = 1; price = 30; };
	class	hlc_20Rnd_762x51_t_fal					{ quality = 1; price = 30; };
	class	hlc_20Rnd_762x51_S_fal					{ quality = 1; price = 30; };
	class	hlc_50rnd_762x51_M_FAL					{ quality = 1; price = 30; };
	class	hlc_20Rnd_762x51_B_G3					{ quality = 1; price = 30; };
	class	hlc_20rnd_762x51_T_G3					{ quality = 1; price = 30; };
	class	hlc_50rnd_762x51_M_G3					{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_b_HK33					{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_t_HK33					{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_epr_HK33				{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_sost_HK33				{ quality = 1; price = 30; };
	class	hlc_20Rnd_762x51_B_M14					{ quality = 1; price = 30; };
	class	hlc_20rnd_762x51_T_M14					{ quality = 1; price = 30; };
	class	hlc_50rnd_762x51_M_M14					{ quality = 1; price = 30; };
	class	29rnd_300BLK_STANAG						{ quality = 1; price = 30; };
	class	29rnd_300BLK_STANAG_T					{ quality = 1; price = 30; };
	class	29rnd_300BLK_STANAG_S					{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_EPR					{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_SOST					{ quality = 1; price = 30; };
	class	hlc_30rnd_556x45_SPR					{ quality = 1; price = 30; };
	class	hlc_30Rnd_9x19_B_MP5					{ quality = 1; price = 30; };
	class	hlc_30Rnd_9x19_GD_MP5					{ quality = 1; price = 30; };
	class	hlc_30Rnd_9x19_SD_MP5					{ quality = 1; price = 30; };
	class	hlc_30Rnd_10mm_B_MP5					{ quality = 1; price = 30; };
	class	hlc_30Rnd_10mm_JHP_MP5					{ quality = 1; price = 30; };
	class	hlc_30Rnd_556x45_B_AUG					{ quality = 1; price = 30; };
	class	hlc_30Rnd_556x45_SOST_AUG				{ quality = 1; price = 30; };
	class	hlc_30Rnd_556x45_SPR_AUG				{ quality = 1; price = 30; };
	class	hlc_30Rnd_556x45_T_AUG					{ quality = 1; price = 30; };
	class	hlc_40Rnd_556x45_B_AUG					{ quality = 1; price = 30; };
	class	hlc_40Rnd_556x45_SOST_AUG				{ quality = 1; price = 30; };
	class	hlc_40Rnd_556x45_SPR_AUG				{ quality = 1; price = 30; };
	class	hlc_25Rnd_9x19mm_M882_AUG				{ quality = 1; price = 30; };
	class	hlc_25Rnd_9x19mm_JHP_AUG				{ quality = 1; price = 30; };
	class	hlc_25Rnd_9x19mm_subsonic_AUG			{ quality = 1; price = 30; };
	class	hlc_10rnd_12g_buck_S12					{ quality = 1; price = 30; };
	class	hlc_10rnd_12g_slug_S12					{ quality = 1; price = 30; };
	class	hlc_VOG25_AK							{ quality = 1; price = 30; };
	class	hlc_GRD_White							{ quality = 1; price = 30; };


	class HLCammo 
	{
		name = "HLC AMMO";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[] = 
		{
			"hlc_100Rnd_762x51_B_M60E4",
			"hlc_100Rnd_762x51_T_M60E4",
			"hlc_100Rnd_762x51_M_M60E4",
			"hlc_30Rnd_545x39_B_AK",
			"hlc_30Rnd_545x39_T_AK",
			"hlc_30Rnd_545x39_EP_AK",
			"hlc_30Rnd_545x39_S_AK",
			"hlc_45Rnd_545x39_t_rpk",
			"hlc_30Rnd_762x39_b_ak",
			"hlc_30Rnd_762x39_t_ak",
			"hlc_45Rnd_762x39_t_rpk",
			"hlc_45Rnd_762x39_m_rpk",
			"hlc_75Rnd_762x39_m_rpk",
			"hlc_20Rnd_762x51_B_fal",
			"hlc_20Rnd_762x51_t_fal",
			"hlc_20Rnd_762x51_S_fal",
			"hlc_50rnd_762x51_M_FAL",
			"hlc_20Rnd_762x51_B_G3",
			"hlc_20rnd_762x51_T_G3",
			"hlc_50rnd_762x51_M_G3",
			"hlc_30rnd_556x45_b_HK33",
			"hlc_30rnd_556x45_t_HK33",
			"hlc_30rnd_556x45_epr_HK33",
			"hlc_30rnd_556x45_sost_HK33",
			"hlc_20Rnd_762x51_B_M14",
			"hlc_20rnd_762x51_T_M14",
			"hlc_50rnd_762x51_M_M14",
			"29rnd_300BLK_STANAG",
			"29rnd_300BLK_STANAG_T",
			"29rnd_300BLK_STANAG_S",
			"hlc_30rnd_556x45_EPR",
			"hlc_30rnd_556x45_SOST",
			"hlc_30rnd_556x45_SPR",
			"hlc_30Rnd_9x19_B_MP5",
			"hlc_30Rnd_9x19_GD_MP5",
			"hlc_30Rnd_9x19_SD_MP5",
			"hlc_30Rnd_10mm_B_MP5",
			"hlc_30Rnd_10mm_JHP_MP5",
			"hlc_30Rnd_556x45_B_AUG",
			"hlc_30Rnd_556x45_SOST_AUG",
			"hlc_30Rnd_556x45_SPR_AUG",
			"hlc_30Rnd_556x45_T_AUG",
			"hlc_40Rnd_556x45_B_AUG",
			"hlc_40Rnd_556x45_SOST_AUG",
			"hlc_40Rnd_556x45_SPR_AUG",
			"hlc_25Rnd_9x19mm_M882_AUG",
			"hlc_25Rnd_9x19mm_JHP_AUG",
			"hlc_25Rnd_9x19mm_subsonic_AUG",
			"hlc_10rnd_12g_buck_S12",
			"hlc_10rnd_12g_slug_S12",
			"hlc_VOG25_AK",
			"hlc_GRD_White"
		};
	};
	
	class HLCweapons 
	{
		name = "HLC WEAPONS";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[] = 
		{
			"hlc_rifle_RPK12",
			"hlc_rifle_rpk",
			"hlc_lmg_m60",
			"hlc_lmg_M60E4",
			"hlc_rifle_M4",
			"hlc_rifle_CQBR",
			"hlc_rifle_m4m203",
			"hlc_smg_mp5k_PDW",
			"hlc_smg_mp5a2",
			"hlc_smg_mp5a3",
			"hlc_smg_mp5a4",
			"hlc_smg_mp5n",
			"hlc_smg_mp510",
			"hlc_smg_mp5sd5",
			"hlc_smg_mp5sd6",
			"hlc_smg_9mmar",
			"hlc_smg_mp5k",
//AKs		
			"hlc_rifle_ak12",
			"hlc_rifle_ak47",
			"hlc_rifle_aek971",
			"hlc_rifle_aks74",
			"hlc_rifle_aks74_GL",
			"hlc_rifle_aks74u",
			"hlc_rifle_ak74",
			"hlc_rifle_akm",
			"hlc_rifle_akmgl",
	
//FALs
			"hlc_rifle_l1a1slr",
			"hlc_rifle_SLR",
			"hlc_rifle_STG58F",
			"hlc_rifle_FAL5061",
			"hlc_rifle_c1A1",
			"hlc_rifle_LAR",
			"hlc_rifle_SLRchopmod",
			"hlc_rifle_falosw",
			"hlc_rifle_osw_GL",
//G3
			"hlc_rifle_g3sg1",
			"hlc_rifle_g3a3",
			"hlc_rifle_g3ka4",
			"HLC_Rifle_g3ka4_GL",
			"hlc_rifle_hk51",
			"hlc_rifle_hk53",
//AR
			"hlc_rifle_RU556",
			"hlc_rifle_RU5562",
			"hlc_rifle_Colt727",
			"hlc_rifle_Colt727_GL",
			"hlc_rifle_bcmjack",
			"hlc_rifle_Bushmaster300",
			"hlc_rifle_vendimus",
			"hlc_rifle_SAMR",
			"hlc_rifle_samr2",
			"hlc_rifle_honeybadger",
//STEYR AUGs
			"hlc_rifle_aug",
			"hlc_rifle_auga1carb",
			"hlc_rifle_aughbar",
			"hlc_rifle_auga2",
			"hlc_rifle_auga2carb",
			"hlc_rifle_auga2lsw",
			"hlc_rifle_augsr",
			"hlc_rifle_augsrcarb",
			"hlc_rifle_augsrhbar",
			"hlc_rifle_auga3",
			"hlc_rifle_auga3_GL",
			"hlc_rifle_augpara",
			"hlc_rifle_auga2para",
//Sniper
			"hlc_rifle_M21",
			"hlc_rifle_psg1"
		};
	};
	
	class HLCoptics
	{
		name = "HLC attachments";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[] = 
		{
//Optics			
			"HLC_Optic_PSO1",
			"HLC_Optic_1p29",
			"hlc_optic_kobra",
			"hlc_optic_PVS4FAL",
			"hlc_optic_suit",
			"HLC_Optic_ZFSG1",
			"hlc_optic_accupoint_g3",
			"hlc_optic_artel_m14",
			"hlc_optic_LRT_m14",
//Muzzle Breaks
			"hlc_muzzle_545SUP_AK",
			"hlc_muzzle_762SUP_AK",
			"hlc_muzzle_snds_fal",
			"hlc_muzzle_snds_HK33",
			"hlc_muzzle_snds_G3",
			"hlc_muzzle_snds_M14",
			"hlc_muzzle_556NATO_KAC",
			"hlc_muzzle_300blk_KAC",
			"hlc_muzzle_Agendasix",
			"hlc_muzzle_Tundra",
			"hlc_muzzle_Agendasix10mm",
			"hlc_muzzle_snds_AUG",
			"hlc_muzzle_snds_a6AUG",
			"muzzle_HBADGER"
		};
	};