

/*

        Exile Trader Item Lists

*/

// Cars

"rhs_9k79",
"rhs_9k79_B",
"rhs_9k79_K",
"RHS_BM21_chdkz",
"RHS_BM21_MSV_01",
"RHS_BM21_VDV_01",
"RHS_BM21_VMF_01",
"RHS_BM21_VV_01",
"rhs_btr60_chdkz",
"rhs_btr60_msv",
"rhs_btr60_vdv",
"rhs_btr60_vmf",
"rhs_btr60_vv",
"rhs_btr70_chdkz",
"rhs_btr70_msv",
"rhs_btr70_vdv",
"rhs_btr70_vmf",
"rhs_btr70_vv",
"rhs_btr80_msv",
"rhs_btr80_vdv",
"rhs_btr80_vmf",
"rhs_btr80_vv",
"rhs_btr80a_msv",
"rhs_btr80a_vdv",
"rhs_btr80a_vmf",
"rhs_btr80a_vv",
"RHS_Civ_Truck_02_covered_F",
"RHS_Civ_Truck_02_transport_F",
"rhs_gaz66_ammo_msv",
"rhs_gaz66_ammo_vdv",
"rhs_gaz66_ammo_vmf",
"rhs_gaz66_ammo_vv",
"rhs_gaz66_ap2_msv",
"rhs_gaz66_ap2_vdv",
"rhs_gaz66_ap2_vmf",
"rhs_gaz66_ap2_vv",
"rhs_gaz66_flat_msv",
"rhs_gaz66_flat_vdv",
"rhs_gaz66_flat_vmf",
"rhs_gaz66_flat_vv",
"rhs_gaz66_msv",
"rhs_gaz66_r142_msv",
"rhs_gaz66_r142_vdv",
"rhs_gaz66_r142_vmf",
"rhs_gaz66_r142_vv",
"rhs_gaz66_repair_msv",
"rhs_gaz66_repair_vdv",
"rhs_gaz66_repair_vmf",
"rhs_gaz66_repair_vv",
"rhs_gaz66_vdv",
"rhs_gaz66_vmf",
"rhs_gaz66_vv",
"rhs_gaz66_zu23_msv",
"rhs_gaz66_zu23_vdv",
"rhs_gaz66_zu23_vmf",
"rhs_gaz66_zu23_vv",
"rhs_gaz66o_flat_msv",
"rhs_gaz66o_flat_vdv",
"rhs_gaz66o_flat_vmf",
"rhs_gaz66o_flat_vv",
"rhs_gaz66o_msv",
"rhs_gaz66o_vdv",
"rhs_gaz66o_vmf",
"rhs_gaz66o_vv",
"rhs_k36d5_seat",
"rhs_ka52_ejection_vest",
"rhs_ka52_rps_rocket",
"rhs_kamaz5350",
"rhs_kamaz5350_flatbed",
"rhs_kamaz5350_flatbed_cover",
"rhs_kamaz5350_flatbed_cover_msv",
"rhs_kamaz5350_flatbed_cover_vdv",
"rhs_kamaz5350_flatbed_cover_vmf",
"rhs_kamaz5350_flatbed_cover_vv",
"rhs_kamaz5350_flatbed_msv",
"rhs_kamaz5350_flatbed_vdv",
"rhs_kamaz5350_flatbed_vmf",
"rhs_kamaz5350_flatbed_vv",
"rhs_kamaz5350_msv",
"rhs_kamaz5350_open",
"rhs_kamaz5350_open_msv",
"rhs_kamaz5350_open_vdv",
"rhs_kamaz5350_open_vmf",
"rhs_kamaz5350_open_vv",
"rhs_kamaz5350_vdv",
"rhs_kamaz5350_vmf",
"rhs_kamaz5350_vv",
"rhs_tigr_3camo_msv",
"rhs_tigr_3camo_vdv",
"rhs_tigr_3camo_vmf",
"rhs_tigr_3camo_vv",
"rhs_tigr_ffv_3camo_msv",
"rhs_tigr_ffv_3camo_vdv",
"rhs_tigr_ffv_3camo_vmf",
"rhs_tigr_ffv_3camo_vv",
"rhs_tigr_ffv_msv",
"rhs_tigr_ffv_vdv",
"rhs_tigr_ffv_vmf",
"rhs_tigr_ffv_vv",
"rhs_tigr_m_3camo_msv",
"rhs_tigr_m_3camo_vdv",
"rhs_tigr_m_3camo_vmf",
"rhs_tigr_m_3camo_vv",
"rhs_tigr_m_msv",
"rhs_tigr_m_vdv",
"rhs_tigr_m_vmf",
"rhs_tigr_m_vv",
"rhs_tigr_msv",
"rhs_tigr_sts_3camo_msv",
"rhs_tigr_sts_3camo_vdv",
"rhs_tigr_sts_3camo_vmf",
"rhs_tigr_sts_3camo_vv",
"rhs_tigr_sts_msv",
"rhs_tigr_sts_vdv",
"rhs_tigr_sts_vmf",
"rhs_tigr_sts_vv",
"rhs_tigr_vdv",
"rhs_tigr_vmf",
"rhs_tigr_vv",
"rhs_truck",
"rhs_typhoon_vdv",
"rhs_uaz_ags_chdkz",
"RHS_UAZ_chdkz",
"rhs_uaz_dshkm_chdkz",
"RHS_UAZ_MSV_01",
"rhs_uaz_open_chdkz",
"rhs_uaz_open_MSV_01",
"rhs_uaz_open_vdv",
"rhs_uaz_open_vmf",
"rhs_uaz_open_vv",
"rhs_uaz_spg9_chdkz",
"rhs_uaz_vdv",
"rhs_uaz_vmf",
"rhs_uaz_vv",
"rhs_ural_chdkz",
"RHS_Ural_Civ_01",
"RHS_Ural_Civ_02",
"RHS_Ural_Civ_03",
"RHS_Ural_Flat_MSV_01",
"RHS_Ural_Flat_VDV_01",
"RHS_Ural_Flat_VMF_01",
"RHS_Ural_Flat_VV_01",
"RHS_Ural_Fuel_MSV_01",
"RHS_Ural_Fuel_VDV_01",
"RHS_Ural_Fuel_VMF_01",
"RHS_Ural_Fuel_VV_01",
"RHS_Ural_MSV_01",
"rhs_ural_open_chdkz",
"RHS_Ural_Open_Civ_01",
"RHS_Ural_Open_Civ_02",
"RHS_Ural_Open_Civ_03",
"RHS_Ural_Open_Flat_MSV_01",
"RHS_Ural_Open_Flat_VDV_01",
"RHS_Ural_Open_Flat_VMF_01",
"RHS_Ural_Open_Flat_VV_01",
"RHS_Ural_Open_MSV_01",
"RHS_Ural_Open_VDV_01",
"RHS_Ural_Open_VMF_01",
"RHS_Ural_Open_VV_01",
"RHS_Ural_Repair_MSV_01",
"RHS_Ural_Repair_VDV_01",
"RHS_Ural_Repair_VMF_01",
"RHS_Ural_Repair_VV_01",
"RHS_Ural_VDV_01",
"RHS_Ural_VMF_01",
"RHS_Ural_VV_01",
"rhs_ural_work_chdkz",
"rhs_ural_work_open_chdkz",
"RHS_Ural_Zu23_MSV_01",
"RHS_Ural_Zu23_VDV_01",
"RHS_Ural_Zu23_VMF_01",
"RHS_Ural_Zu23_VV_01",
"rhs_zil131_flatbed_cover_msv",
"rhs_zil131_flatbed_cover_vdv",
"rhs_zil131_flatbed_cover_vmf",
"rhs_zil131_flatbed_cover_vv",
"rhs_zil131_flatbed_msv",
"rhs_zil131_flatbed_vdv",
"rhs_zil131_flatbed_vmf",
"rhs_zil131_flatbed_vv",
"rhs_zil131_msv",
"rhs_zil131_open_msv",
"rhs_zil131_open_vdv",
"rhs_zil131_open_vmf",
"rhs_zil131_open_vv",
"rhs_zil131_vdv",
"rhs_zil131_vmf",
"rhs_zil131_vv",


// Tanks

"rhs_2s3_tv",
"rhs_bmd1",
"rhs_bmd1_chdkz",
"rhs_bmd1k",
"rhs_bmd1p",
"rhs_bmd1pk",
"rhs_bmd1r",
"rhs_bmd2",
"rhs_bmd2_chdkz",
"rhs_bmd2k",
"rhs_bmd2m",
"rhs_bmd4_vdv",
"rhs_bmd4m_vdv",
"rhs_bmd4ma_vdv",
"rhs_bmp1_chdkz",
"rhs_bmp1_msv",
"rhs_bmp1_tv",
"rhs_bmp1_vdv",
"rhs_bmp1_vmf",
"rhs_bmp1_vv",
"rhs_bmp1d_chdkz",
"rhs_bmp1d_msv",
"rhs_bmp1d_tv",
"rhs_bmp1d_vdv",
"rhs_bmp1d_vmf",
"rhs_bmp1d_vv",
"rhs_bmp1k_chdkz",
"rhs_bmp1k_msv",
"rhs_bmp1k_tv",
"rhs_bmp1k_vdv",
"rhs_bmp1k_vmf",
"rhs_bmp1k_vv",
"rhs_bmp1p_chdkz",
"rhs_bmp1p_msv",
"rhs_bmp1p_tv",
"rhs_bmp1p_vdv",
"rhs_bmp1p_vmf",
"rhs_bmp1p_vv",
"rhs_bmp2_chdkz",
"rhs_bmp2_msv",
"rhs_bmp2_tv",
"rhs_bmp2_vdv",
"rhs_bmp2_vmf",
"rhs_bmp2_vv",
"rhs_bmp2d_chdkz",
"rhs_bmp2d_msv",
"rhs_bmp2d_tv",
"rhs_bmp2d_vdv",
"rhs_bmp2d_vmf",
"rhs_bmp2d_vv",
"rhs_bmp2e_chdkz",
"rhs_bmp2e_msv",
"rhs_bmp2e_tv",
"rhs_bmp2e_vdv",
"rhs_bmp2e_vmf",
"rhs_bmp2e_vv",
"rhs_bmp2k_chdkz",
"rhs_bmp2k_msv",
"rhs_bmp2k_tv",
"rhs_bmp2k_vdv",
"rhs_bmp2k_vmf",
"rhs_bmp2k_vv",
"rhs_bmp3_late_msv",
"rhs_bmp3_msv",
"rhs_bmp3m_msv",
"rhs_bmp3mera_msv",
"rhs_brm1k_msv",
"rhs_brm1k_tv",
"rhs_brm1k_vdv",
"rhs_brm1k_vmf",
"rhs_brm1k_vv",
"rhs_Ob_681_2",
"rhs_prp3_msv",
"rhs_prp3_tv",
"rhs_prp3_vdv",
"rhs_prp3_vmf",
"rhs_prp3_vv",
"rhs_pts_vmf",
"rhs_sprut_vdv",
"rhs_t72ba_tv",
"rhs_t72bb_chdkz",
"rhs_t72bb_tv",
"rhs_t72bc_tv",
"rhs_t72bd_tv",
"rhs_t72be_tv",
"rhs_t80",
"rhs_t80a",
"rhs_t80b",
"rhs_t80bk",
"rhs_t80bv",
"rhs_t80bvk",
"rhs_t80u",
"rhs_t80u45m",
"rhs_t80ue1",
"rhs_t80uk",
"rhs_t80um",
"rhs_t90_tv",
"rhs_t90a_tv",
"rhs_zsu234_aa",
"rhs_zsu234_chdkz",


// Boats



// Helis

"rhs_d6_Parachute",
"RHS_Ka52_UPK23_vvs",
"RHS_Ka52_UPK23_vvsc",
"RHS_Ka52_vvs",
"RHS_Ka52_vvsc",
"rhs_ka60_c",
"rhs_ka60_grey",
"RHS_Mi24P_AT_vdv",
"RHS_Mi24P_AT_vvs",
"RHS_Mi24P_AT_vvsc",
"RHS_Mi24P_CAS_vdv",
"RHS_Mi24P_CAS_vvs",
"RHS_Mi24P_CAS_vvsc",
"RHS_Mi24P_vdv",
"RHS_Mi24P_vvs",
"RHS_Mi24P_vvsc",
"RHS_Mi24V_AT_vdv",
"RHS_Mi24V_AT_vvs",
"RHS_Mi24V_AT_vvsc",
"RHS_Mi24V_FAB_vdv",
"RHS_Mi24V_FAB_vvs",
"RHS_Mi24V_FAB_vvsc",
"RHS_Mi24V_UPK23_vdv",
"RHS_Mi24V_UPK23_vvs",
"RHS_Mi24V_UPK23_vvsc",
"RHS_Mi24V_vdv",
"RHS_Mi24V_vvs",
"RHS_Mi24V_vvsc",
"RHS_Mi24Vt_vvs",
"RHS_Mi24Vt_vvsc",
"rhs_mi28n_s13_vvs",
"rhs_mi28n_s13_vvsc",
"rhs_mi28n_vvs",
"rhs_mi28n_vvsc",
"RHS_Mi8amt_chdkz",
"RHS_Mi8amt_civilian",
"RHS_Mi8AMT_vdv",
"RHS_Mi8AMT_vvs",
"RHS_Mi8AMT_vvsc",
"RHS_Mi8AMTSh_FAB_vvs",
"RHS_Mi8AMTSh_FAB_vvsc",
"RHS_Mi8AMTSh_UPK23_vvs",
"RHS_Mi8AMTSh_UPK23_vvsc",
"RHS_Mi8AMTSh_vvs",
"RHS_Mi8AMTSh_vvsc",
"RHS_Mi8mt_Cargo_vdv",
"RHS_Mi8mt_Cargo_vv",
"RHS_Mi8mt_Cargo_vvs",
"RHS_Mi8mt_Cargo_vvsc",
"RHS_Mi8mt_vdv",
"RHS_Mi8mt_vv",
"RHS_Mi8mt_vvs",
"RHS_Mi8mt_vvsc",
"RHS_Mi8mtv3_Cargo_vdv",
"RHS_Mi8mtv3_Cargo_vvs",
"RHS_Mi8mtv3_Cargo_vvsc",
"RHS_Mi8MTV3_FAB_vdv",
"RHS_Mi8MTV3_FAB_vvs",
"RHS_Mi8MTV3_FAB_vvsc",
"RHS_Mi8MTV3_heavy_vdv",
"RHS_Mi8MTV3_heavy_vvs",
"RHS_Mi8MTV3_heavy_vvsc",
"RHS_Mi8MTV3_UPK23_vdv",
"RHS_Mi8MTV3_UPK23_vvs",
"RHS_Mi8MTV3_UPK23_vvsc",
"RHS_Mi8MTV3_vdv",
"RHS_Mi8MTV3_vvs",
"RHS_Mi8MTV3_vvsc",


// Planes

"rhs_ka52_blade",
"rhs_mi28_balonetes",
"rhs_mi28_door_gunner",
"rhs_mi28_door_pilot",
"rhs_mi28_wing_left",
"rhs_mi28_wing_right",
"rhs_mig29s_vmf",
"rhs_mig29s_vvs",
"rhs_mig29s_vvsc",
"rhs_mig29sm_vmf",
"rhs_mig29sm_vvs",
"rhs_mig29sm_vvsc",
"rhs_pchela1t_vvs",
"rhs_pchela1t_vvsc",
"RHS_Su25SM_CAS_vvs",
"RHS_Su25SM_CAS_vvsc",
"RHS_Su25SM_Cluster_vvs",
"RHS_Su25SM_Cluster_vvsc",
"RHS_Su25SM_KH29_vvs",
"RHS_Su25SM_KH29_vvsc",
"RHS_Su25SM_vvs",
"RHS_Su25SM_vvsc",
"RHS_T50_vvs_051",
"RHS_T50_vvs_052",
"RHS_T50_vvs_053",
"RHS_T50_vvs_054",
"RHS_T50_vvs_blueonblue",
"RHS_T50_vvs_generic",
"RHS_T50_vvs_generic_ext",
"RHS_TU95MS_vvs_chelyabinsk",
"RHS_TU95MS_vvs_dubna",
"RHS_TU95MS_vvs_irkutsk",
"RHS_TU95MS_vvs_old",
"RHS_TU95MS_vvs_tambov",


// Other Air



/*

        Exile Pricelists

*/

// Cars

class rhs_9k79 { quality = 3; price = 150; };
class rhs_9k79_B { quality = 3; price = 150; };
class rhs_9k79_K { quality = 3; price = 150; };
class RHS_BM21_chdkz { quality = 3; price = 150; };
class RHS_BM21_MSV_01 { quality = 3; price = 150; };
class RHS_BM21_VDV_01 { quality = 3; price = 150; };
class RHS_BM21_VMF_01 { quality = 3; price = 150; };
class RHS_BM21_VV_01 { quality = 3; price = 150; };
class rhs_btr60_chdkz { quality = 3; price = 150; };
class rhs_btr60_msv { quality = 3; price = 150; };
class rhs_btr60_vdv { quality = 3; price = 150; };
class rhs_btr60_vmf { quality = 3; price = 150; };
class rhs_btr60_vv { quality = 3; price = 150; };
class rhs_btr70_chdkz { quality = 3; price = 150; };
class rhs_btr70_msv { quality = 3; price = 150; };
class rhs_btr70_vdv { quality = 3; price = 150; };
class rhs_btr70_vmf { quality = 3; price = 150; };
class rhs_btr70_vv { quality = 3; price = 150; };
class rhs_btr80_msv { quality = 3; price = 150; };
class rhs_btr80_vdv { quality = 3; price = 150; };
class rhs_btr80_vmf { quality = 3; price = 150; };
class rhs_btr80_vv { quality = 3; price = 150; };
class rhs_btr80a_msv { quality = 3; price = 150; };
class rhs_btr80a_vdv { quality = 3; price = 150; };
class rhs_btr80a_vmf { quality = 3; price = 150; };
class rhs_btr80a_vv { quality = 3; price = 150; };
class RHS_Civ_Truck_02_covered_F { quality = 3; price = 150; };
class RHS_Civ_Truck_02_transport_F { quality = 3; price = 150; };
class rhs_gaz66_ammo_msv { quality = 3; price = 150; };
class rhs_gaz66_ammo_vdv { quality = 3; price = 150; };
class rhs_gaz66_ammo_vmf { quality = 3; price = 150; };
class rhs_gaz66_ammo_vv { quality = 3; price = 150; };
class rhs_gaz66_ap2_msv { quality = 3; price = 150; };
class rhs_gaz66_ap2_vdv { quality = 3; price = 150; };
class rhs_gaz66_ap2_vmf { quality = 3; price = 150; };
class rhs_gaz66_ap2_vv { quality = 3; price = 150; };
class rhs_gaz66_flat_msv { quality = 3; price = 150; };
class rhs_gaz66_flat_vdv { quality = 3; price = 150; };
class rhs_gaz66_flat_vmf { quality = 3; price = 150; };
class rhs_gaz66_flat_vv { quality = 3; price = 150; };
class rhs_gaz66_msv { quality = 3; price = 150; };
class rhs_gaz66_r142_msv { quality = 3; price = 150; };
class rhs_gaz66_r142_vdv { quality = 3; price = 150; };
class rhs_gaz66_r142_vmf { quality = 3; price = 150; };
class rhs_gaz66_r142_vv { quality = 3; price = 150; };
class rhs_gaz66_repair_msv { quality = 3; price = 150; };
class rhs_gaz66_repair_vdv { quality = 3; price = 150; };
class rhs_gaz66_repair_vmf { quality = 3; price = 150; };
class rhs_gaz66_repair_vv { quality = 3; price = 150; };
class rhs_gaz66_vdv { quality = 3; price = 150; };
class rhs_gaz66_vmf { quality = 3; price = 150; };
class rhs_gaz66_vv { quality = 3; price = 150; };
class rhs_gaz66_zu23_msv { quality = 3; price = 150; };
class rhs_gaz66_zu23_vdv { quality = 3; price = 150; };
class rhs_gaz66_zu23_vmf { quality = 3; price = 150; };
class rhs_gaz66_zu23_vv { quality = 3; price = 150; };
class rhs_gaz66o_flat_msv { quality = 3; price = 150; };
class rhs_gaz66o_flat_vdv { quality = 3; price = 150; };
class rhs_gaz66o_flat_vmf { quality = 3; price = 150; };
class rhs_gaz66o_flat_vv { quality = 3; price = 150; };
class rhs_gaz66o_msv { quality = 3; price = 150; };
class rhs_gaz66o_vdv { quality = 3; price = 150; };
class rhs_gaz66o_vmf { quality = 3; price = 150; };
class rhs_gaz66o_vv { quality = 3; price = 150; };
class rhs_k36d5_seat { quality = 3; price = 150; };
class rhs_ka52_ejection_vest { quality = 3; price = 150; };
class rhs_ka52_rps_rocket { quality = 3; price = 150; };
class rhs_kamaz5350 { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_cover { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_cover_msv { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_cover_vdv { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_cover_vmf { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_cover_vv { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_msv { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_vdv { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_vmf { quality = 3; price = 150; };
class rhs_kamaz5350_flatbed_vv { quality = 3; price = 150; };
class rhs_kamaz5350_msv { quality = 3; price = 150; };
class rhs_kamaz5350_open { quality = 3; price = 150; };
class rhs_kamaz5350_open_msv { quality = 3; price = 150; };
class rhs_kamaz5350_open_vdv { quality = 3; price = 150; };
class rhs_kamaz5350_open_vmf { quality = 3; price = 150; };
class rhs_kamaz5350_open_vv { quality = 3; price = 150; };
class rhs_kamaz5350_vdv { quality = 3; price = 150; };
class rhs_kamaz5350_vmf { quality = 3; price = 150; };
class rhs_kamaz5350_vv { quality = 3; price = 150; };
class rhs_tigr_3camo_msv { quality = 3; price = 150; };
class rhs_tigr_3camo_vdv { quality = 3; price = 150; };
class rhs_tigr_3camo_vmf { quality = 3; price = 150; };
class rhs_tigr_3camo_vv { quality = 3; price = 150; };
class rhs_tigr_ffv_3camo_msv { quality = 3; price = 150; };
class rhs_tigr_ffv_3camo_vdv { quality = 3; price = 150; };
class rhs_tigr_ffv_3camo_vmf { quality = 3; price = 150; };
class rhs_tigr_ffv_3camo_vv { quality = 3; price = 150; };
class rhs_tigr_ffv_msv { quality = 3; price = 150; };
class rhs_tigr_ffv_vdv { quality = 3; price = 150; };
class rhs_tigr_ffv_vmf { quality = 3; price = 150; };
class rhs_tigr_ffv_vv { quality = 3; price = 150; };
class rhs_tigr_m_3camo_msv { quality = 3; price = 150; };
class rhs_tigr_m_3camo_vdv { quality = 3; price = 150; };
class rhs_tigr_m_3camo_vmf { quality = 3; price = 150; };
class rhs_tigr_m_3camo_vv { quality = 3; price = 150; };
class rhs_tigr_m_msv { quality = 3; price = 150; };
class rhs_tigr_m_vdv { quality = 3; price = 150; };
class rhs_tigr_m_vmf { quality = 3; price = 150; };
class rhs_tigr_m_vv { quality = 3; price = 150; };
class rhs_tigr_msv { quality = 3; price = 150; };
class rhs_tigr_sts_3camo_msv { quality = 3; price = 150; };
class rhs_tigr_sts_3camo_vdv { quality = 3; price = 150; };
class rhs_tigr_sts_3camo_vmf { quality = 3; price = 150; };
class rhs_tigr_sts_3camo_vv { quality = 3; price = 150; };
class rhs_tigr_sts_msv { quality = 3; price = 150; };
class rhs_tigr_sts_vdv { quality = 3; price = 150; };
class rhs_tigr_sts_vmf { quality = 3; price = 150; };
class rhs_tigr_sts_vv { quality = 3; price = 150; };
class rhs_tigr_vdv { quality = 3; price = 150; };
class rhs_tigr_vmf { quality = 3; price = 150; };
class rhs_tigr_vv { quality = 3; price = 150; };
class rhs_truck { quality = 3; price = 150; };
class rhs_typhoon_vdv { quality = 3; price = 150; };
class rhs_uaz_ags_chdkz { quality = 3; price = 150; };
class RHS_UAZ_chdkz { quality = 3; price = 150; };
class rhs_uaz_dshkm_chdkz { quality = 3; price = 150; };
class RHS_UAZ_MSV_01 { quality = 3; price = 150; };
class rhs_uaz_open_chdkz { quality = 3; price = 150; };
class rhs_uaz_open_MSV_01 { quality = 3; price = 150; };
class rhs_uaz_open_vdv { quality = 3; price = 150; };
class rhs_uaz_open_vmf { quality = 3; price = 150; };
class rhs_uaz_open_vv { quality = 3; price = 150; };
class rhs_uaz_spg9_chdkz { quality = 3; price = 150; };
class rhs_uaz_vdv { quality = 3; price = 150; };
class rhs_uaz_vmf { quality = 3; price = 150; };
class rhs_uaz_vv { quality = 3; price = 150; };
class rhs_ural_chdkz { quality = 3; price = 150; };
class RHS_Ural_Civ_01 { quality = 3; price = 150; };
class RHS_Ural_Civ_02 { quality = 3; price = 150; };
class RHS_Ural_Civ_03 { quality = 3; price = 150; };
class RHS_Ural_Flat_MSV_01 { quality = 3; price = 150; };
class RHS_Ural_Flat_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_Flat_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_Flat_VV_01 { quality = 3; price = 150; };
class RHS_Ural_Fuel_MSV_01 { quality = 3; price = 150; };
class RHS_Ural_Fuel_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_Fuel_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_Fuel_VV_01 { quality = 3; price = 150; };
class RHS_Ural_MSV_01 { quality = 3; price = 150; };
class rhs_ural_open_chdkz { quality = 3; price = 150; };
class RHS_Ural_Open_Civ_01 { quality = 3; price = 150; };
class RHS_Ural_Open_Civ_02 { quality = 3; price = 150; };
class RHS_Ural_Open_Civ_03 { quality = 3; price = 150; };
class RHS_Ural_Open_Flat_MSV_01 { quality = 3; price = 150; };
class RHS_Ural_Open_Flat_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_Open_Flat_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_Open_Flat_VV_01 { quality = 3; price = 150; };
class RHS_Ural_Open_MSV_01 { quality = 3; price = 150; };
class RHS_Ural_Open_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_Open_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_Open_VV_01 { quality = 3; price = 150; };
class RHS_Ural_Repair_MSV_01 { quality = 3; price = 150; };
class RHS_Ural_Repair_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_Repair_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_Repair_VV_01 { quality = 3; price = 150; };
class RHS_Ural_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_VV_01 { quality = 3; price = 150; };
class rhs_ural_work_chdkz { quality = 3; price = 150; };
class rhs_ural_work_open_chdkz { quality = 3; price = 150; };
class RHS_Ural_Zu23_MSV_01 { quality = 3; price = 150; };
class RHS_Ural_Zu23_VDV_01 { quality = 3; price = 150; };
class RHS_Ural_Zu23_VMF_01 { quality = 3; price = 150; };
class RHS_Ural_Zu23_VV_01 { quality = 3; price = 150; };
class rhs_zil131_flatbed_cover_msv { quality = 3; price = 150; };
class rhs_zil131_flatbed_cover_vdv { quality = 3; price = 150; };
class rhs_zil131_flatbed_cover_vmf { quality = 3; price = 150; };
class rhs_zil131_flatbed_cover_vv { quality = 3; price = 150; };
class rhs_zil131_flatbed_msv { quality = 3; price = 150; };
class rhs_zil131_flatbed_vdv { quality = 3; price = 150; };
class rhs_zil131_flatbed_vmf { quality = 3; price = 150; };
class rhs_zil131_flatbed_vv { quality = 3; price = 150; };
class rhs_zil131_msv { quality = 3; price = 150; };
class rhs_zil131_open_msv { quality = 3; price = 150; };
class rhs_zil131_open_vdv { quality = 3; price = 150; };
class rhs_zil131_open_vmf { quality = 3; price = 150; };
class rhs_zil131_open_vv { quality = 3; price = 150; };
class rhs_zil131_vdv { quality = 3; price = 150; };
class rhs_zil131_vmf { quality = 3; price = 150; };
class rhs_zil131_vv { quality = 3; price = 150; };


// Tanks

class rhs_2s3_tv { quality = 3; price = 150; };
class rhs_bmd1 { quality = 3; price = 150; };
class rhs_bmd1_chdkz { quality = 3; price = 150; };
class rhs_bmd1k { quality = 3; price = 150; };
class rhs_bmd1p { quality = 3; price = 150; };
class rhs_bmd1pk { quality = 3; price = 150; };
class rhs_bmd1r { quality = 3; price = 150; };
class rhs_bmd2 { quality = 3; price = 150; };
class rhs_bmd2_chdkz { quality = 3; price = 150; };
class rhs_bmd2k { quality = 3; price = 150; };
class rhs_bmd2m { quality = 3; price = 150; };
class rhs_bmd4_vdv { quality = 3; price = 150; };
class rhs_bmd4m_vdv { quality = 3; price = 150; };
class rhs_bmd4ma_vdv { quality = 3; price = 150; };
class rhs_bmp1_chdkz { quality = 3; price = 150; };
class rhs_bmp1_msv { quality = 3; price = 150; };
class rhs_bmp1_tv { quality = 3; price = 150; };
class rhs_bmp1_vdv { quality = 3; price = 150; };
class rhs_bmp1_vmf { quality = 3; price = 150; };
class rhs_bmp1_vv { quality = 3; price = 150; };
class rhs_bmp1d_chdkz { quality = 3; price = 150; };
class rhs_bmp1d_msv { quality = 3; price = 150; };
class rhs_bmp1d_tv { quality = 3; price = 150; };
class rhs_bmp1d_vdv { quality = 3; price = 150; };
class rhs_bmp1d_vmf { quality = 3; price = 150; };
class rhs_bmp1d_vv { quality = 3; price = 150; };
class rhs_bmp1k_chdkz { quality = 3; price = 150; };
class rhs_bmp1k_msv { quality = 3; price = 150; };
class rhs_bmp1k_tv { quality = 3; price = 150; };
class rhs_bmp1k_vdv { quality = 3; price = 150; };
class rhs_bmp1k_vmf { quality = 3; price = 150; };
class rhs_bmp1k_vv { quality = 3; price = 150; };
class rhs_bmp1p_chdkz { quality = 3; price = 150; };
class rhs_bmp1p_msv { quality = 3; price = 150; };
class rhs_bmp1p_tv { quality = 3; price = 150; };
class rhs_bmp1p_vdv { quality = 3; price = 150; };
class rhs_bmp1p_vmf { quality = 3; price = 150; };
class rhs_bmp1p_vv { quality = 3; price = 150; };
class rhs_bmp2_chdkz { quality = 3; price = 150; };
class rhs_bmp2_msv { quality = 3; price = 150; };
class rhs_bmp2_tv { quality = 3; price = 150; };
class rhs_bmp2_vdv { quality = 3; price = 150; };
class rhs_bmp2_vmf { quality = 3; price = 150; };
class rhs_bmp2_vv { quality = 3; price = 150; };
class rhs_bmp2d_chdkz { quality = 3; price = 150; };
class rhs_bmp2d_msv { quality = 3; price = 150; };
class rhs_bmp2d_tv { quality = 3; price = 150; };
class rhs_bmp2d_vdv { quality = 3; price = 150; };
class rhs_bmp2d_vmf { quality = 3; price = 150; };
class rhs_bmp2d_vv { quality = 3; price = 150; };
class rhs_bmp2e_chdkz { quality = 3; price = 150; };
class rhs_bmp2e_msv { quality = 3; price = 150; };
class rhs_bmp2e_tv { quality = 3; price = 150; };
class rhs_bmp2e_vdv { quality = 3; price = 150; };
class rhs_bmp2e_vmf { quality = 3; price = 150; };
class rhs_bmp2e_vv { quality = 3; price = 150; };
class rhs_bmp2k_chdkz { quality = 3; price = 150; };
class rhs_bmp2k_msv { quality = 3; price = 150; };
class rhs_bmp2k_tv { quality = 3; price = 150; };
class rhs_bmp2k_vdv { quality = 3; price = 150; };
class rhs_bmp2k_vmf { quality = 3; price = 150; };
class rhs_bmp2k_vv { quality = 3; price = 150; };
class rhs_bmp3_late_msv { quality = 3; price = 150; };
class rhs_bmp3_msv { quality = 3; price = 150; };
class rhs_bmp3m_msv { quality = 3; price = 150; };
class rhs_bmp3mera_msv { quality = 3; price = 150; };
class rhs_brm1k_msv { quality = 3; price = 150; };
class rhs_brm1k_tv { quality = 3; price = 150; };
class rhs_brm1k_vdv { quality = 3; price = 150; };
class rhs_brm1k_vmf { quality = 3; price = 150; };
class rhs_brm1k_vv { quality = 3; price = 150; };
class rhs_Ob_681_2 { quality = 3; price = 150; };
class rhs_prp3_msv { quality = 3; price = 150; };
class rhs_prp3_tv { quality = 3; price = 150; };
class rhs_prp3_vdv { quality = 3; price = 150; };
class rhs_prp3_vmf { quality = 3; price = 150; };
class rhs_prp3_vv { quality = 3; price = 150; };
class rhs_pts_vmf { quality = 3; price = 150; };
class rhs_sprut_vdv { quality = 3; price = 150; };
class rhs_t72ba_tv { quality = 3; price = 150; };
class rhs_t72bb_chdkz { quality = 3; price = 150; };
class rhs_t72bb_tv { quality = 3; price = 150; };
class rhs_t72bc_tv { quality = 3; price = 150; };
class rhs_t72bd_tv { quality = 3; price = 150; };
class rhs_t72be_tv { quality = 3; price = 150; };
class rhs_t80 { quality = 3; price = 150; };
class rhs_t80a { quality = 3; price = 150; };
class rhs_t80b { quality = 3; price = 150; };
class rhs_t80bk { quality = 3; price = 150; };
class rhs_t80bv { quality = 3; price = 150; };
class rhs_t80bvk { quality = 3; price = 150; };
class rhs_t80u { quality = 3; price = 150; };
class rhs_t80u45m { quality = 3; price = 150; };
class rhs_t80ue1 { quality = 3; price = 150; };
class rhs_t80uk { quality = 3; price = 150; };
class rhs_t80um { quality = 3; price = 150; };
class rhs_t90_tv { quality = 3; price = 150; };
class rhs_t90a_tv { quality = 3; price = 150; };
class rhs_zsu234_aa { quality = 3; price = 150; };
class rhs_zsu234_chdkz { quality = 3; price = 150; };


// Boats



// Helis

class rhs_d6_Parachute { quality = 3; price = 150; };
class RHS_Ka52_UPK23_vvs { quality = 3; price = 150; };
class RHS_Ka52_UPK23_vvsc { quality = 3; price = 150; };
class RHS_Ka52_vvs { quality = 3; price = 150; };
class RHS_Ka52_vvsc { quality = 3; price = 150; };
class rhs_ka60_c { quality = 3; price = 150; };
class rhs_ka60_grey { quality = 3; price = 150; };
class RHS_Mi24P_AT_vdv { quality = 3; price = 150; };
class RHS_Mi24P_AT_vvs { quality = 3; price = 150; };
class RHS_Mi24P_AT_vvsc { quality = 3; price = 150; };
class RHS_Mi24P_CAS_vdv { quality = 3; price = 150; };
class RHS_Mi24P_CAS_vvs { quality = 3; price = 150; };
class RHS_Mi24P_CAS_vvsc { quality = 3; price = 150; };
class RHS_Mi24P_vdv { quality = 3; price = 150; };
class RHS_Mi24P_vvs { quality = 3; price = 150; };
class RHS_Mi24P_vvsc { quality = 3; price = 150; };
class RHS_Mi24V_AT_vdv { quality = 3; price = 150; };
class RHS_Mi24V_AT_vvs { quality = 3; price = 150; };
class RHS_Mi24V_AT_vvsc { quality = 3; price = 150; };
class RHS_Mi24V_FAB_vdv { quality = 3; price = 150; };
class RHS_Mi24V_FAB_vvs { quality = 3; price = 150; };
class RHS_Mi24V_FAB_vvsc { quality = 3; price = 150; };
class RHS_Mi24V_UPK23_vdv { quality = 3; price = 150; };
class RHS_Mi24V_UPK23_vvs { quality = 3; price = 150; };
class RHS_Mi24V_UPK23_vvsc { quality = 3; price = 150; };
class RHS_Mi24V_vdv { quality = 3; price = 150; };
class RHS_Mi24V_vvs { quality = 3; price = 150; };
class RHS_Mi24V_vvsc { quality = 3; price = 150; };
class RHS_Mi24Vt_vvs { quality = 3; price = 150; };
class RHS_Mi24Vt_vvsc { quality = 3; price = 150; };
class rhs_mi28n_s13_vvs { quality = 3; price = 150; };
class rhs_mi28n_s13_vvsc { quality = 3; price = 150; };
class rhs_mi28n_vvs { quality = 3; price = 150; };
class rhs_mi28n_vvsc { quality = 3; price = 150; };
class RHS_Mi8amt_chdkz { quality = 3; price = 150; };
class RHS_Mi8amt_civilian { quality = 3; price = 150; };
class RHS_Mi8AMT_vdv { quality = 3; price = 150; };
class RHS_Mi8AMT_vvs { quality = 3; price = 150; };
class RHS_Mi8AMT_vvsc { quality = 3; price = 150; };
class RHS_Mi8AMTSh_FAB_vvs { quality = 3; price = 150; };
class RHS_Mi8AMTSh_FAB_vvsc { quality = 3; price = 150; };
class RHS_Mi8AMTSh_UPK23_vvs { quality = 3; price = 150; };
class RHS_Mi8AMTSh_UPK23_vvsc { quality = 3; price = 150; };
class RHS_Mi8AMTSh_vvs { quality = 3; price = 150; };
class RHS_Mi8AMTSh_vvsc { quality = 3; price = 150; };
class RHS_Mi8mt_Cargo_vdv { quality = 3; price = 150; };
class RHS_Mi8mt_Cargo_vv { quality = 3; price = 150; };
class RHS_Mi8mt_Cargo_vvs { quality = 3; price = 150; };
class RHS_Mi8mt_Cargo_vvsc { quality = 3; price = 150; };
class RHS_Mi8mt_vdv { quality = 3; price = 150; };
class RHS_Mi8mt_vv { quality = 3; price = 150; };
class RHS_Mi8mt_vvs { quality = 3; price = 150; };
class RHS_Mi8mt_vvsc { quality = 3; price = 150; };
class RHS_Mi8mtv3_Cargo_vdv { quality = 3; price = 150; };
class RHS_Mi8mtv3_Cargo_vvs { quality = 3; price = 150; };
class RHS_Mi8mtv3_Cargo_vvsc { quality = 3; price = 150; };
class RHS_Mi8MTV3_FAB_vdv { quality = 3; price = 150; };
class RHS_Mi8MTV3_FAB_vvs { quality = 3; price = 150; };
class RHS_Mi8MTV3_FAB_vvsc { quality = 3; price = 150; };
class RHS_Mi8MTV3_heavy_vdv { quality = 3; price = 150; };
class RHS_Mi8MTV3_heavy_vvs { quality = 3; price = 150; };
class RHS_Mi8MTV3_heavy_vvsc { quality = 3; price = 150; };
class RHS_Mi8MTV3_UPK23_vdv { quality = 3; price = 150; };
class RHS_Mi8MTV3_UPK23_vvs { quality = 3; price = 150; };
class RHS_Mi8MTV3_UPK23_vvsc { quality = 3; price = 150; };
class RHS_Mi8MTV3_vdv { quality = 3; price = 150; };
class RHS_Mi8MTV3_vvs { quality = 3; price = 150; };
class RHS_Mi8MTV3_vvsc { quality = 3; price = 150; };


// Planes

class rhs_ka52_blade { quality = 3; price = 150; };
class rhs_mi28_balonetes { quality = 3; price = 150; };
class rhs_mi28_door_gunner { quality = 3; price = 150; };
class rhs_mi28_door_pilot { quality = 3; price = 150; };
class rhs_mi28_wing_left { quality = 3; price = 150; };
class rhs_mi28_wing_right { quality = 3; price = 150; };
class rhs_mig29s_vmf { quality = 3; price = 150; };
class rhs_mig29s_vvs { quality = 3; price = 150; };
class rhs_mig29s_vvsc { quality = 3; price = 150; };
class rhs_mig29sm_vmf { quality = 3; price = 150; };
class rhs_mig29sm_vvs { quality = 3; price = 150; };
class rhs_mig29sm_vvsc { quality = 3; price = 150; };
class rhs_pchela1t_vvs { quality = 3; price = 150; };
class rhs_pchela1t_vvsc { quality = 3; price = 150; };
class RHS_Su25SM_CAS_vvs { quality = 3; price = 150; };
class RHS_Su25SM_CAS_vvsc { quality = 3; price = 150; };
class RHS_Su25SM_Cluster_vvs { quality = 3; price = 150; };
class RHS_Su25SM_Cluster_vvsc { quality = 3; price = 150; };
class RHS_Su25SM_KH29_vvs { quality = 3; price = 150; };
class RHS_Su25SM_KH29_vvsc { quality = 3; price = 150; };
class RHS_Su25SM_vvs { quality = 3; price = 150; };
class RHS_Su25SM_vvsc { quality = 3; price = 150; };
class RHS_T50_vvs_051 { quality = 3; price = 150; };
class RHS_T50_vvs_052 { quality = 3; price = 150; };
class RHS_T50_vvs_053 { quality = 3; price = 150; };
class RHS_T50_vvs_054 { quality = 3; price = 150; };
class RHS_T50_vvs_blueonblue { quality = 3; price = 150; };
class RHS_T50_vvs_generic { quality = 3; price = 150; };
class RHS_T50_vvs_generic_ext { quality = 3; price = 150; };
class RHS_TU95MS_vvs_chelyabinsk { quality = 3; price = 150; };
class RHS_TU95MS_vvs_dubna { quality = 3; price = 150; };
class RHS_TU95MS_vvs_irkutsk { quality = 3; price = 150; };
class RHS_TU95MS_vvs_old { quality = 3; price = 150; };
class RHS_TU95MS_vvs_tambov { quality = 3; price = 150; };


// Other Air

